NC_018418.1	RefSeq	region	1	159923	.	+	.	ID=id0;Dbxref=taxon:1202540;Is_circular=true;gbkey=Src;genome=chromosome;isolate=NHV;mol_type=genomic DNA;nat-host=Pachypsylla sp. %27celtidis%27;strain=PC
NC_018418.1	RefSeq	gene	1	1323	.	+	.	ID=gene0;Name=trmE;Dbxref=GeneID:13437334;gbkey=Gene;gene=trmE;locus_tag=A357_01
NC_018418.1	RefSeq	tRNA	1	1323	.	+	0	ID=cds0;Name=YP_006587656.1;Parent=gene0;Dbxref=Genbank:YP_006587656.1,GeneID:13437334;gbkey=CDS;product=tRNA modification GTPase;protein_id=YP_006587656.1;transl_table=11
NC_018418.1	RefSeq	gene	1320	2819	.	+	.	ID=gene1;Name=gidA;Dbxref=GeneID:13437122;gbkey=Gene;gene=gidA;locus_tag=A357_02
NC_018418.1	RefSeq	CDS	1320	2819	.	+	0	ID=cds1;Name=YP_006587657.1;Parent=gene1;Dbxref=Genbank:YP_006587657.1,GeneID:13437122;gbkey=CDS;product=glucose inhibited division protein A;protein_id=YP_006587657.1;transl_table=11
NC_018418.1	RefSeq	gene	2788	3480	.	+	.	ID=gene2;Name=atpB;Dbxref=GeneID:13437123;gbkey=Gene;gene=atpB;locus_tag=A357_03
NC_018418.1	RefSeq	CDS	2788	3480	.	+	0	ID=cds2;Name=YP_006587658.1;Parent=gene2;Dbxref=Genbank:YP_006587658.1,GeneID:13437123;gbkey=CDS;product=F0F1-type ATP synthase subunit A;protein_id=YP_006587658.1;transl_table=11
NC_018418.1	RefSeq	gene	3483	3716	.	+	.	ID=gene3;Name=atpE;Dbxref=GeneID:13437124;gbkey=Gene;gene=atpE;locus_tag=A357_04
NC_018418.1	RefSeq	CDS	3483	3716	.	+	0	ID=cds3;Name=YP_006587659.1;Parent=gene3;Dbxref=Genbank:YP_006587659.1,GeneID:13437124;gbkey=CDS;product=F0F1-type ATP synthase subunit C;protein_id=YP_006587659.1;transl_table=11
NC_018418.1	RefSeq	gene	3718	4173	.	+	.	ID=gene4;Name=atpF;Dbxref=GeneID:13437125;gbkey=Gene;gene=atpF;locus_tag=A357_05
NC_018418.1	RefSeq	CDS	3718	4173	.	+	0	ID=cds4;Name=YP_006587660.1;Parent=gene4;Dbxref=Genbank:YP_006587660.1,GeneID:13437125;gbkey=CDS;product=F0F1-type ATP synthase subunit B;protein_id=YP_006587660.1;transl_table=11
NC_018418.1	RefSeq	gene	4148	4348	.	+	.	ID=gene5;Name=atpH;Dbxref=GeneID:13437126;gbkey=Gene;gene=atpH;locus_tag=A357_06
NC_018418.1	RefSeq	CDS	4148	4348	.	+	0	ID=cds5;Name=YP_006587661.1;Parent=gene5;Dbxref=Genbank:YP_006587661.1,GeneID:13437126;gbkey=CDS;product=F0F1-type ATP synthase subunit delta;protein_id=YP_006587661.1;transl_table=11
NC_018418.1	RefSeq	gene	4345	5790	.	+	.	ID=gene6;Name=atpA;Dbxref=GeneID:13437127;gbkey=Gene;gene=atpA;locus_tag=A357_07
NC_018418.1	RefSeq	CDS	4345	5790	.	+	0	ID=cds6;Name=YP_006587662.1;Parent=gene6;Dbxref=Genbank:YP_006587662.1,GeneID:13437127;gbkey=CDS;product=F0F1-type ATP synthase subunit alpha;protein_id=YP_006587662.1;transl_table=11
NC_018418.1	RefSeq	gene	5787	6548	.	+	.	ID=gene7;Name=atpG;Dbxref=GeneID:13437128;gbkey=Gene;gene=atpG;locus_tag=A357_08
NC_018418.1	RefSeq	CDS	5787	6548	.	+	0	ID=cds7;Name=YP_006587663.1;Parent=gene7;Dbxref=Genbank:YP_006587663.1,GeneID:13437128;gbkey=CDS;product=F0F1-type ATP synthase subunit gamma;protein_id=YP_006587663.1;transl_table=11
NC_018418.1	RefSeq	gene	6545	7888	.	+	.	ID=gene8;Name=atpD;Dbxref=GeneID:13437129;gbkey=Gene;gene=atpD;locus_tag=A357_09
NC_018418.1	RefSeq	CDS	6545	7888	.	+	0	ID=cds8;Name=YP_006587664.1;Parent=gene8;Dbxref=Genbank:YP_006587664.1,GeneID:13437129;gbkey=CDS;product=F0F1-type ATP synthase subunit beta;protein_id=YP_006587664.1;transl_table=11
NC_018418.1	RefSeq	gene	7885	8127	.	+	.	ID=gene9;Name=atpC;Dbxref=GeneID:13437130;gbkey=Gene;gene=atpC;locus_tag=A357_010
NC_018418.1	RefSeq	CDS	7885	8127	.	+	0	ID=cds9;Name=YP_006587665.1;Parent=gene9;Dbxref=Genbank:YP_006587665.1,GeneID:13437130;gbkey=CDS;product=F0F1-type ATP synthase subunit epsilon;protein_id=YP_006587665.1;transl_table=11
NC_018418.1	RefSeq	gene	8114	9001	.	+	.	ID=gene10;Name=argF;Dbxref=GeneID:13437131;gbkey=Gene;gene=argF;locus_tag=A357_011
NC_018418.1	RefSeq	CDS	8114	9001	.	+	0	ID=cds10;Name=YP_006587666.1;Parent=gene10;Dbxref=Genbank:YP_006587666.1,GeneID:13437131;gbkey=CDS;product=ornithine carbamoyltransferase;protein_id=YP_006587666.1;transl_table=11
NC_018418.1	RefSeq	gene	9088	9525	.	-	.	ID=gene11;Name=aroD;Dbxref=GeneID:13437132;gbkey=Gene;gene=aroD;locus_tag=A357_012
NC_018418.1	RefSeq	CDS	9088	9525	.	-	0	ID=cds11;Name=YP_006587667.1;Parent=gene11;Dbxref=Genbank:YP_006587667.1,GeneID:13437132;gbkey=CDS;product=3-dehydroquinate dehydratase;protein_id=YP_006587667.1;transl_table=11
NC_018418.1	RefSeq	gene	9501	11414	.	-	.	ID=gene12;Name=tktB;Dbxref=GeneID:13437133;gbkey=Gene;gene=tktB;locus_tag=A357_013
NC_018418.1	RefSeq	CDS	9501	11414	.	-	0	ID=cds12;Name=YP_006587668.1;Parent=gene12;Dbxref=Genbank:YP_006587668.1,GeneID:13437133;gbkey=CDS;product=transketolase;protein_id=YP_006587668.1;transl_table=11
NC_018418.1	RefSeq	gene	11437	13065	.	+	.	ID=gene13;Name=nrdA;Dbxref=GeneID:13437134;gbkey=Gene;gene=nrdA;locus_tag=A357_014
NC_018418.1	RefSeq	CDS	11437	13065	.	+	0	ID=cds13;Name=YP_006587669.1;Parent=gene13;Dbxref=Genbank:YP_006587669.1,GeneID:13437134;gbkey=CDS;product=ribonucleotide-diphosphate reductase alpha subunit;protein_id=YP_006587669.1;transl_table=11
NC_018418.1	RefSeq	gene	13052	13771	.	+	.	ID=gene14;Name=metF;Dbxref=GeneID:13437135;gbkey=Gene;gene=metF;locus_tag=A357_015
NC_018418.1	RefSeq	CDS	13052	13771	.	+	0	ID=cds14;Name=YP_006587670.1;Parent=gene14;Dbxref=Genbank:YP_006587670.1,GeneID:13437135;gbkey=CDS;product=5%2C10-methylenetetrahydrofolate reductase;protein_id=YP_006587670.1;transl_table=11
NC_018418.1	RefSeq	gene	13759	13896	.	-	.	ID=gene15;Name=A357_016;Dbxref=GeneID:13437136;gbkey=Gene;locus_tag=A357_016
NC_018418.1	RefSeq	hypothetical	13759	13896	.	-	0	ID=cds15;Name=YP_006587671.1;Parent=gene15;Dbxref=Genbank:YP_006587671.1,GeneID:13437136;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587671.1;transl_table=11
NC_018418.1	RefSeq	gene	14019	14092	.	+	.	ID=gene16;Name=trnI%28GAT%29;Dbxref=GeneID:13437137;gbkey=Gene;gene=trnI%28GAT%29;locus_tag=A357_017
NC_018418.1	RefSeq	tRNA	14019	14092	.	+	.	ID=rna0;Dbxref=GeneID:13437137;gbkey=tRNA;product=tRNA-Ile
NC_018418.1	RefSeq	exon	14019	14092	.	+	.	ID=id1;Parent=rna0;Dbxref=GeneID:13437137;gbkey=tRNA;product=tRNA-Ile
NC_018418.1	RefSeq	gene	14080	15129	.	-	.	ID=gene17;Name=dapE;Dbxref=GeneID:13437138;gbkey=Gene;gene=dapE;locus_tag=A357_018
NC_018418.1	RefSeq	CDS	14080	15129	.	-	0	ID=cds16;Name=YP_006587672.1;Parent=gene17;Dbxref=Genbank:YP_006587672.1,GeneID:13437138;gbkey=CDS;product=succinyl-diaminopimelate desuccinylase;protein_id=YP_006587672.1;transl_table=11
NC_018418.1	RefSeq	gene	15129	16094	.	-	.	ID=gene18;Name=dapD;Dbxref=GeneID:13437139;gbkey=Gene;gene=dapD;locus_tag=A357_019
NC_018418.1	RefSeq	CDS	15129	16094	.	-	0	ID=cds17;Name=YP_006587673.1;Parent=gene18;Dbxref=Genbank:YP_006587673.1,GeneID:13437139;gbkey=CDS;product=tetrahydrodipicolinate N-succinyltransferase;protein_id=YP_006587673.1;transl_table=11
NC_018418.1	RefSeq	gene	16088	16795	.	-	.	ID=gene19;Name=map;Dbxref=GeneID:13437140;gbkey=Gene;gene=map;locus_tag=A357_020
NC_018418.1	RefSeq	CDS	16088	16795	.	-	0	ID=cds18;Name=YP_006587674.1;Parent=gene19;Dbxref=Genbank:YP_006587674.1,GeneID:13437140;gbkey=CDS;product=methionine aminopeptidase;protein_id=YP_006587674.1;transl_table=11
NC_018418.1	RefSeq	gene	16781	17431	.	+	.	ID=gene20;Name=rpsB;Dbxref=GeneID:13437141;gbkey=Gene;gene=rpsB;locus_tag=A357_021
NC_018418.1	RefSeq	rrna	16781	17431	.	+	0	ID=cds19;Name=YP_006587675.1;Parent=gene20;Dbxref=Genbank:YP_006587675.1,GeneID:13437141;gbkey=CDS;product=30S ribosomal protein S2;protein_id=YP_006587675.1;transl_table=11
NC_018418.1	RefSeq	gene	17425	18054	.	+	.	ID=gene21;Name=tsf;Dbxref=GeneID:13437142;gbkey=Gene;gene=tsf;locus_tag=A357_022
NC_018418.1	RefSeq	CDS	17425	18054	.	+	0	ID=cds20;Name=YP_006587676.1;Parent=gene21;Dbxref=Genbank:YP_006587676.1,GeneID:13437142;gbkey=CDS;product=elongation factor EF-Ts;protein_id=YP_006587676.1;transl_table=11
NC_018418.1	RefSeq	gene	18047	18577	.	+	.	ID=gene22;Name=frr;Dbxref=GeneID:13437143;gbkey=Gene;gene=frr;locus_tag=A357_023
NC_018418.1	RefSeq	CDS	18047	18577	.	+	0	ID=cds21;Name=YP_006587677.1;Parent=gene22;Dbxref=Genbank:YP_006587677.1,GeneID:13437143;gbkey=CDS;product=ribosome recycling factor;protein_id=YP_006587677.1;transl_table=11
NC_018418.1	RefSeq	gene	18570	21914	.	+	.	ID=gene23;Name=dnaE;Dbxref=GeneID:13437144;gbkey=Gene;gene=dnaE;locus_tag=A357_024
NC_018418.1	RefSeq	polymerase	18570	21914	.	+	0	ID=cds22;Name=YP_006587678.1;Parent=gene23;Dbxref=Genbank:YP_006587678.1,GeneID:13437144;gbkey=CDS;product=DNA polymerase III subunit alpha;protein_id=YP_006587678.1;transl_table=11
NC_018418.1	RefSeq	gene	21911	22399	.	+	.	ID=gene24;Name=tilS;Dbxref=GeneID:13437145;gbkey=Gene;gene=tilS;locus_tag=A357_025
NC_018418.1	RefSeq	tRNA	21911	22399	.	+	0	ID=cds23;Name=YP_006587679.1;Parent=gene24;Dbxref=Genbank:YP_006587679.1,GeneID:13437145;gbkey=CDS;product=tRNA%28Ile%29-lysidine synthase;protein_id=YP_006587679.1;transl_table=11
NC_018418.1	RefSeq	gene	22441	24543	.	+	.	ID=gene25;Name=metE;Dbxref=GeneID:13437146;gbkey=Gene;gene=metE;locus_tag=A357_026
NC_018418.1	RefSeq	CDS	22441	24543	.	+	0	ID=cds24;Name=YP_006587680.1;Parent=gene25;Dbxref=Genbank:YP_006587680.1,GeneID:13437146;gbkey=CDS;product=5-methyltetrahydropteroyltriglutamate%2Fhomocysteine S-methyltransferase;protein_id=YP_006587680.1;transl_table=11
NC_018418.1	RefSeq	gene	24751	24939	.	+	.	ID=gene26;Name=rpmE;Dbxref=GeneID:13437147;gbkey=Gene;gene=rpmE;locus_tag=A357_027
NC_018418.1	RefSeq	rrna	24751	24939	.	+	0	ID=cds25;Name=YP_006587681.1;Parent=gene26;Dbxref=Genbank:YP_006587681.1,GeneID:13437147;gbkey=CDS;product=50S ribosomal protein L31;protein_id=YP_006587681.1;transl_table=11
NC_018418.1	RefSeq	gene	24917	25378	.	+	.	ID=gene27;Name=aroK;Dbxref=GeneID:13437148;gbkey=Gene;gene=aroK;locus_tag=A357_028
NC_018418.1	RefSeq	CDS	24917	25378	.	+	0	ID=cds26;Name=YP_006587682.1;Parent=gene27;Dbxref=Genbank:YP_006587682.1,GeneID:13437148;gbkey=CDS;product=shikimate kinase I;protein_id=YP_006587682.1;transl_table=11
NC_018418.1	RefSeq	gene	25359	26390	.	+	.	ID=gene28;Name=aroB;Dbxref=GeneID:13437149;gbkey=Gene;gene=aroB;locus_tag=A357_029
NC_018418.1	RefSeq	CDS	25359	26390	.	+	0	ID=cds27;Name=YP_006587683.1;Parent=gene28;Dbxref=Genbank:YP_006587683.1,GeneID:13437149;gbkey=CDS;product=3-dehydroquinate synthase;protein_id=YP_006587683.1;transl_table=11
NC_018418.1	RefSeq	gene	26359	28008	.	+	.	ID=gene29;Name=ilvD;Dbxref=GeneID:13437150;gbkey=Gene;gene=ilvD;locus_tag=A357_030
NC_018418.1	RefSeq	CDS	26359	28008	.	+	0	ID=cds28;Name=YP_006587684.1;Parent=gene29;Dbxref=Genbank:YP_006587684.1,GeneID:13437150;gbkey=CDS;product=dihydroxy-acid dehydratase;protein_id=YP_006587684.1;transl_table=11
NC_018418.1	RefSeq	gene	28001	29077	.	+	.	ID=gene30;Name=A357_031;Dbxref=GeneID:13437151;gbkey=Gene;locus_tag=A357_031
NC_018418.1	RefSeq	hypothetical	28001	29077	.	+	0	ID=cds29;Name=YP_006587685.1;Parent=gene30;Dbxref=Genbank:YP_006587685.1,GeneID:13437151;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587685.1;transl_table=11
NC_018418.1	RefSeq	gene	29112	30311	.	+	.	ID=gene31;Name=glyA;Dbxref=GeneID:13437152;gbkey=Gene;gene=glyA;locus_tag=A357_032
NC_018418.1	RefSeq	CDS	29112	30311	.	+	0	ID=cds30;Name=YP_006587686.1;Parent=gene31;Dbxref=Genbank:YP_006587686.1,GeneID:13437152;gbkey=CDS;product=serine hydroxymethyltransferase;protein_id=YP_006587686.1;transl_table=11
NC_018418.1	RefSeq	gene	30550	31899	.	+	.	ID=gene32;Name=sufB;Dbxref=GeneID:13437153;gbkey=Gene;gene=sufB;locus_tag=A357_033
NC_018418.1	RefSeq	CDS	30550	31899	.	+	0	ID=cds31;Name=YP_006587687.1;Parent=gene32;Dbxref=Genbank:YP_006587687.1,GeneID:13437153;gbkey=CDS;product=FeS assembly protein SufB;protein_id=YP_006587687.1;transl_table=11
NC_018418.1	RefSeq	gene	31896	32561	.	+	.	ID=gene33;Name=sufC;Dbxref=GeneID:13437154;gbkey=Gene;gene=sufC;locus_tag=A357_034
NC_018418.1	RefSeq	CDS	31896	32561	.	+	0	ID=cds32;Name=YP_006587688.1;Parent=gene33;Dbxref=Genbank:YP_006587688.1,GeneID:13437154;gbkey=CDS;product=FeS assembly ATPase SufC;protein_id=YP_006587688.1;transl_table=11
NC_018418.1	RefSeq	gene	32552	33376	.	+	.	ID=gene34;Name=A357_035;Dbxref=GeneID:13437155;gbkey=Gene;locus_tag=A357_035
NC_018418.1	RefSeq	hypothetical	32552	33376	.	+	0	ID=cds33;Name=YP_006587689.1;Parent=gene34;Dbxref=Genbank:YP_006587689.1,GeneID:13437155;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587689.1;transl_table=11
NC_018418.1	RefSeq	gene	33373	34527	.	+	.	ID=gene35;Name=sufS;Dbxref=GeneID:13437156;gbkey=Gene;gene=sufS;locus_tag=A357_036
NC_018418.1	RefSeq	CDS	33373	34527	.	+	0	ID=cds34;Name=YP_006587690.1;Parent=gene35;Dbxref=Genbank:YP_006587690.1,GeneID:13437156;gbkey=CDS;product=selenocysteine lyase;protein_id=YP_006587690.1;transl_table=11
NC_018418.1	RefSeq	gene	34489	35385	.	-	.	ID=gene36;Name=trmU;Dbxref=GeneID:13437157;gbkey=Gene;gene=trmU;locus_tag=A357_037
NC_018418.1	RefSeq	tRNA	34489	35385	.	-	0	ID=cds35;Name=YP_006587691.1;Parent=gene36;Dbxref=Genbank:YP_006587691.1,GeneID:13437157;gbkey=CDS;product=tRNA%285-methylaminomethyl-2- thiouridylate%29 methyltransferase;protein_id=YP_006587691.1;transl_table=11
NC_018418.1	RefSeq	gene	35385	35606	.	-	.	ID=gene37;Name=infA;Dbxref=GeneID:13437158;gbkey=Gene;gene=infA;locus_tag=A357_038
NC_018418.1	RefSeq	translation	35385	35606	.	-	0	ID=cds36;Name=YP_006587692.1;Parent=gene37;Dbxref=Genbank:YP_006587692.1,GeneID:13437158;gbkey=CDS;product=translation initiation factor IF-1;protein_id=YP_006587692.1;transl_table=11
NC_018418.1	RefSeq	gene	35618	35688	.	+	.	ID=gene38;Name=trnE%28TTC%29;Dbxref=GeneID:13437159;gbkey=Gene;gene=trnE%28TTC%29;locus_tag=A357_039
NC_018418.1	RefSeq	tRNA	35618	35688	.	+	.	ID=rna1;Dbxref=GeneID:13437159;gbkey=tRNA;product=tRNA-Glu
NC_018418.1	RefSeq	exon	35618	35688	.	+	.	ID=id2;Parent=rna1;Dbxref=GeneID:13437159;gbkey=tRNA;product=tRNA-Glu
NC_018418.1	RefSeq	gene	35689	35760	.	+	.	ID=gene39;Name=trnG%28GCC%29;Dbxref=GeneID:13437160;gbkey=Gene;gene=trnG%28GCC%29;locus_tag=A357_040
NC_018418.1	RefSeq	tRNA	35689	35760	.	+	.	ID=rna2;Dbxref=GeneID:13437160;gbkey=tRNA;product=tRNA-Gly
NC_018418.1	RefSeq	exon	35689	35760	.	+	.	ID=id3;Parent=rna2;Dbxref=GeneID:13437160;gbkey=tRNA;product=tRNA-Gly
NC_018418.1	RefSeq	gene	35761	35845	.	+	.	ID=gene40;Name=trnS%28GGA%29;Dbxref=GeneID:13437161;gbkey=Gene;gene=trnS%28GGA%29;locus_tag=A357_041
NC_018418.1	RefSeq	tRNA	35761	35845	.	+	.	ID=rna3;Dbxref=GeneID:13437161;gbkey=tRNA;product=tRNA-Ser
NC_018418.1	RefSeq	exon	35761	35845	.	+	.	ID=id4;Parent=rna3;Dbxref=GeneID:13437161;gbkey=tRNA;product=tRNA-Ser
NC_018418.1	RefSeq	gene	35844	36140	.	-	.	ID=gene41;Name=trxA;Dbxref=GeneID:13437162;gbkey=Gene;gene=trxA;locus_tag=A357_042
NC_018418.1	RefSeq	CDS	35844	36140	.	-	0	ID=cds37;Name=YP_006587693.1;Parent=gene41;Dbxref=Genbank:YP_006587693.1,GeneID:13437162;gbkey=CDS;product=thioredoxin;protein_id=YP_006587693.1;transl_table=11
NC_018418.1	RefSeq	gene	36137	37480	.	-	.	ID=gene42;Name=gnd;Dbxref=GeneID:13437163;gbkey=Gene;gene=gnd;locus_tag=A357_043
NC_018418.1	RefSeq	CDS	36137	37480	.	-	0	ID=cds38;Name=YP_006587694.1;Parent=gene42;Dbxref=Genbank:YP_006587694.1,GeneID:13437163;gbkey=CDS;product=6-phosphogluconate dehydrogenase;protein_id=YP_006587694.1;transl_table=11
NC_018418.1	RefSeq	gene	37796	37868	.	+	.	ID=gene43;Name=trnN%28GTT%29;Dbxref=GeneID:13437164;gbkey=Gene;gene=trnN%28GTT%29;locus_tag=A357_044
NC_018418.1	RefSeq	tRNA	37796	37868	.	+	.	ID=rna4;Dbxref=GeneID:13437164;gbkey=tRNA;product=tRNA-Asn
NC_018418.1	RefSeq	exon	37796	37868	.	+	.	ID=id5;Parent=rna4;Dbxref=GeneID:13437164;gbkey=tRNA;product=tRNA-Asn
NC_018418.1	RefSeq	gene	37869	37941	.	-	.	ID=gene44;Name=trnM%28CAT%29;Dbxref=GeneID:13437165;gbkey=Gene;gene=trnM%28CAT%29;locus_tag=A357_045
NC_018418.1	RefSeq	tRNA	37869	37941	.	-	.	ID=rna5;Dbxref=GeneID:13437165;gbkey=tRNA;product=tRNA-Met
NC_018418.1	RefSeq	exon	37869	37941	.	-	.	ID=id6;Parent=rna5;Dbxref=GeneID:13437165;gbkey=tRNA;product=tRNA-Met
NC_018418.1	RefSeq	gene	37959	38408	.	-	.	ID=gene45;Name=rplY;Dbxref=GeneID:13437166;gbkey=Gene;gene=rplY;locus_tag=A357_046
NC_018418.1	RefSeq	rrna	37959	38408	.	-	0	ID=cds39;Name=YP_006587695.1;Parent=gene45;Dbxref=Genbank:YP_006587695.1,GeneID:13437166;gbkey=ribosomal;product=50S ribosomal protein L25;protein_id=YP_006587695.1;transl_table=11
NC_018418.1	RefSeq	gene	38524	39213	.	+	.	ID=gene46;Name=prfA;Dbxref=GeneID:13437167;gbkey=Gene;gene=prfA;locus_tag=A357_047
NC_018418.1	RefSeq	translation	38524	39213	.	+	0	ID=cds40;Name=YP_006587696.1;Parent=gene46;Dbxref=Genbank:YP_006587696.1,GeneID:13437167;gbkey=CDS;product=peptide chain release factor A;protein_id=YP_006587696.1;transl_table=11
NC_018418.1	RefSeq	gene	39219	40316	.	-	.	ID=gene47;Name=gatB;Dbxref=GeneID:13437168;gbkey=Gene;gene=gatB;locus_tag=A357_048
NC_018418.1	RefSeq	tRNA	39219	40316	.	-	0	ID=cds41;Name=YP_006587697.1;Parent=gene47;Dbxref=Genbank:YP_006587697.1,GeneID:13437168;gbkey=CDS;product=aspartyl%2Fglutamyl-tRNA amidotransferase B subunit;protein_id=YP_006587697.1;transl_table=11
NC_018418.1	RefSeq	gene	40303	41664	.	-	.	ID=gene48;Name=gatA;Dbxref=GeneID:13437169;gbkey=Gene;gene=gatA;locus_tag=A357_049
NC_018418.1	RefSeq	tRNA	40303	41664	.	-	0	ID=cds42;Name=YP_006587698.1;Parent=gene48;Dbxref=Genbank:YP_006587698.1,GeneID:13437169;gbkey=CDS;product=aspartyl%2Fglutamyl-tRNA amidotransferase A subunit;protein_id=YP_006587698.1;transl_table=11
NC_018418.1	RefSeq	gene	41661	41861	.	-	.	ID=gene49;Name=A357_050;Dbxref=GeneID:13437170;gbkey=Gene;locus_tag=A357_050
NC_018418.1	RefSeq	hypothetical	41661	41861	.	-	0	ID=cds43;Name=YP_006587699.1;Parent=gene49;Dbxref=Genbank:YP_006587699.1,GeneID:13437170;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587699.1;transl_table=11
NC_018418.1	RefSeq	gene	41984	42277	.	+	.	ID=gene50;Name=rplM;Dbxref=GeneID:13437171;gbkey=Gene;gene=rplM;locus_tag=A357_051
NC_018418.1	RefSeq	rrna	41984	42277	.	+	0	ID=cds44;Name=YP_006587700.1;Parent=gene50;Dbxref=Genbank:YP_006587700.1,GeneID:13437171;gbkey=CDS;product=50S ribosomal protein L13;protein_id=YP_006587700.1;transl_table=11
NC_018418.1	RefSeq	gene	42274	42654	.	+	.	ID=gene51;Name=rpsI;Dbxref=GeneID:13437172;gbkey=Gene;gene=rpsI;locus_tag=A357_052
NC_018418.1	RefSeq	rrna	42274	42654	.	+	0	ID=cds45;Name=YP_006587701.1;Parent=gene51;Dbxref=Genbank:YP_006587701.1,GeneID:13437172;gbkey=CDS;product=30S ribosomal protein S9;protein_id=YP_006587701.1;transl_table=11
NC_018418.1	RefSeq	gene	42778	43359	.	+	.	ID=gene52;Name=mraW;Dbxref=GeneID:13437173;gbkey=Gene;gene=mraW;locus_tag=A357_053
NC_018418.1	RefSeq	CDS	42778	43359	.	+	0	ID=cds46;Name=YP_006587702.1;Parent=gene52;Dbxref=Genbank:YP_006587702.1,GeneID:13437173;gbkey=CDS;product=S-adenosyl-methyltransferase MraW;protein_id=YP_006587702.1;transl_table=11
NC_018418.1	RefSeq	gene	43349	44107	.	+	.	ID=gene53;Name=pdt;Dbxref=GeneID:13437174;gbkey=Gene;gene=pdt;locus_tag=A357_054
NC_018418.1	RefSeq	CDS	43349	44107	.	+	0	ID=cds47;Name=YP_006587703.1;Parent=gene53;Dbxref=Genbank:YP_006587703.1,GeneID:13437174;gbkey=CDS;product=prephenate dehydratase;protein_id=YP_006587703.1;transl_table=11
NC_018418.1	RefSeq	gene	44104	45330	.	+	.	ID=gene54;Name=aroA;Dbxref=GeneID:13437175;gbkey=Gene;gene=aroA;locus_tag=A357_055
NC_018418.1	RefSeq	CDS	44104	45330	.	+	0	ID=cds48;Name=YP_006587704.1;Parent=gene54;Dbxref=Genbank:YP_006587704.1,GeneID:13437175;gbkey=CDS;product=3-phosphoshikimate 1-carboxyvinyltransferase;protein_id=YP_006587704.1;transl_table=11
NC_018418.1	RefSeq	gene	45314	46420	.	+	.	ID=gene55;Name=rpsA;Dbxref=GeneID:13437176;gbkey=Gene;gene=rpsA;locus_tag=A357_056
NC_018418.1	RefSeq	rrna	45314	46420	.	+	0	ID=cds49;Name=YP_006587705.1;Parent=gene55;Dbxref=Genbank:YP_006587705.1,GeneID:13437176;gbkey=CDS;product=30S ribosomal protein S1;protein_id=YP_006587705.1;transl_table=11
NC_018418.1	RefSeq	gene	46417	48009	.	-	.	ID=gene56;Name=groEL;Dbxref=GeneID:13437177;gbkey=Gene;gene=groEL;locus_tag=A357_057
NC_018418.1	RefSeq	translation	46417	48009	.	-	0	ID=cds50;Name=YP_006587706.1;Parent=gene56;Dbxref=Genbank:YP_006587706.1,GeneID:13437177;gbkey=CDS;product=chaperonin GroEL;protein_id=YP_006587706.1;transl_table=11
NC_018418.1	RefSeq	gene	47999	48292	.	-	.	ID=gene57;Name=groES;Dbxref=GeneID:13437178;gbkey=Gene;gene=groES;locus_tag=A357_058
NC_018418.1	RefSeq	translation	47999	48292	.	-	0	ID=cds51;Name=YP_006587707.1;Parent=gene57;Dbxref=Genbank:YP_006587707.1,GeneID:13437178;gbkey=CDS;product=chaperonin GroES;protein_id=YP_006587707.1;transl_table=11
NC_018418.1	RefSeq	gene	48450	48522	.	+	.	ID=gene58;Name=trnV%28TAC%29;Dbxref=GeneID:13437179;gbkey=Gene;gene=trnV%28TAC%29;locus_tag=A357_059
NC_018418.1	RefSeq	tRNA	48450	48522	.	+	.	ID=rna6;Dbxref=GeneID:13437179;gbkey=tRNA;product=tRNA-Val
NC_018418.1	RefSeq	exon	48450	48522	.	+	.	ID=id7;Parent=rna6;Dbxref=GeneID:13437179;gbkey=tRNA;product=tRNA-Val
NC_018418.1	RefSeq	gene	48531	48604	.	+	.	ID=gene59;Name=trnD%28GTC%29;Dbxref=GeneID:13437180;gbkey=Gene;gene=trnD%28GTC%29;locus_tag=A357_060
NC_018418.1	RefSeq	tRNA	48531	48604	.	+	.	ID=rna7;Dbxref=GeneID:13437180;gbkey=tRNA;product=tRNA-Asp
NC_018418.1	RefSeq	exon	48531	48604	.	+	.	ID=id8;Parent=rna7;Dbxref=GeneID:13437180;gbkey=tRNA;product=tRNA-Asp
NC_018418.1	RefSeq	gene	48633	49202	.	+	.	ID=gene60;Name=trmH;Dbxref=GeneID:13437181;gbkey=Gene;gene=trmH;locus_tag=A357_061
NC_018418.1	RefSeq	CDS	48633	49202	.	+	0	ID=cds52;Name=YP_006587708.1;Parent=gene60;Dbxref=Genbank:YP_006587708.1,GeneID:13437181;gbkey=CDS;product=TrmH family RNA methyltransferase;protein_id=YP_006587708.1;transl_table=11
NC_018418.1	RefSeq	gene	49199	49660	.	+	.	ID=gene61;Name=rpsR;Dbxref=GeneID:13437182;gbkey=Gene;gene=rpsR;locus_tag=A357_062
NC_018418.1	RefSeq	rrna	49199	49660	.	+	0	ID=cds53;Name=YP_006587709.1;Parent=gene61;Dbxref=Genbank:YP_006587709.1,GeneID:13437182;gbkey=CDS;product=30S ribosomal protein S18;protein_id=YP_006587709.1;transl_table=11
NC_018418.1	RefSeq	gene	49654	50799	.	+	.	ID=gene62;Name=dnaB;Dbxref=GeneID:13437183;gbkey=Gene;gene=dnaB;locus_tag=A357_063
NC_018418.1	RefSeq	gene	50771	51340	.	+	.	ID=gene63;Name=A357_064;Dbxref=GeneID:13437184;gbkey=Gene;locus_tag=A357_064
NC_018418.1	RefSeq	hypothetical	50771	51340	.	+	0	ID=cds55;Name=YP_006587711.1;Parent=gene63;Dbxref=Genbank:YP_006587711.1,GeneID:13437184;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587711.1;transl_table=11
NC_018418.1	RefSeq	gene	51318	51452	.	+	.	ID=gene64;Name=A357_065;Dbxref=GeneID:13437185;gbkey=Gene;locus_tag=A357_065
NC_018418.1	RefSeq	hypothetical	51318	51452	.	+	0	ID=cds56;Name=YP_006587712.1;Parent=gene64;Dbxref=Genbank:YP_006587712.1,GeneID:13437185;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587712.1;transl_table=11
NC_018418.1	RefSeq	gene	51449	52228	.	+	.	ID=gene65;Name=dnaG;Dbxref=GeneID:13437186;gbkey=Gene;gene=dnaG;locus_tag=A357_066
NC_018418.1	RefSeq	polymerase	51449	52228	.	+	0	ID=cds57;Name=YP_006587713.1;Parent=gene65;Dbxref=Genbank:YP_006587713.1,GeneID:13437186;gbkey=CDS;product=DNA primase;protein_id=YP_006587713.1;transl_table=11
NC_018418.1	RefSeq	gene	52219	53169	.	+	.	ID=gene66;Name=rpoD;Dbxref=GeneID:13437187;gbkey=Gene;gene=rpoD;locus_tag=A357_067
NC_018418.1	RefSeq	polyr	52219	53169	.	+	0	ID=cds58;Name=YP_006587714.1;Parent=gene66;Dbxref=Genbank:YP_006587714.1,GeneID:13437187;gbkey=CDS;product=RNA polymerase sigma factor rpoD;protein_id=YP_006587714.1;transl_table=11
NC_018418.1	RefSeq	gene	53183	53254	.	+	.	ID=gene67;Name=trnA%28TGC%29;Dbxref=GeneID:13437188;gbkey=Gene;gene=trnA%28TGC%29;locus_tag=A357_068
NC_018418.1	RefSeq	tRNA	53183	53254	.	+	.	ID=rna8;Dbxref=GeneID:13437188;gbkey=tRNA;product=tRNA-Ala
NC_018418.1	RefSeq	exon	53183	53254	.	+	.	ID=id9;Parent=rna8;Dbxref=GeneID:13437188;gbkey=tRNA;product=tRNA-Ala
NC_018418.1	RefSeq	gene	53512	53584	.	+	.	ID=gene68;Name=trnF%28GAA%29;Dbxref=GeneID:13437189;gbkey=Gene;gene=trnF%28GAA%29;locus_tag=A357_069
NC_018418.1	RefSeq	tRNA	53512	53584	.	+	.	ID=rna9;Dbxref=GeneID:13437189;gbkey=tRNA;product=tRNA-Phe
NC_018418.1	RefSeq	exon	53512	53584	.	+	.	ID=id10;Parent=rna9;Dbxref=GeneID:13437189;gbkey=tRNA;product=tRNA-Phe
NC_018418.1	RefSeq	gene	53585	53656	.	+	.	ID=gene69;Name=trnQ%28TTG%29;Dbxref=GeneID:13437190;gbkey=Gene;gene=trnQ%28TTG%29;locus_tag=A357_070
NC_018418.1	RefSeq	tRNA	53585	53656	.	+	.	ID=rna10;Dbxref=GeneID:13437190;gbkey=tRNA;product=tRNA-Gln
NC_018418.1	RefSeq	exon	53585	53656	.	+	.	ID=id11;Parent=rna10;Dbxref=GeneID:13437190;gbkey=tRNA;product=tRNA-Gln
NC_018418.1	RefSeq	gene	53659	53730	.	+	.	ID=gene70;Name=trnT%28TGT%29;Dbxref=GeneID:13437191;gbkey=Gene;gene=trnT%28TGT%29;locus_tag=A357_071
NC_018418.1	RefSeq	tRNA	53659	53730	.	+	.	ID=rna11;Dbxref=GeneID:13437191;gbkey=tRNA;product=tRNA-Thr
NC_018418.1	RefSeq	exon	53659	53730	.	+	.	ID=id12;Parent=rna11;Dbxref=GeneID:13437191;gbkey=tRNA;product=tRNA-Thr
NC_018418.1	RefSeq	gene	53846	54217	.	-	.	ID=gene71;Name=smpB;Dbxref=GeneID:13437192;gbkey=Gene;gene=smpB;locus_tag=A357_072
NC_018418.1	RefSeq	CDS	53846	54217	.	-	0	ID=cds59;Name=YP_006587715.1;Parent=gene71;Dbxref=Genbank:YP_006587715.1,GeneID:13437192;gbkey=CDS;product=tmRNA-binding protein;protein_id=YP_006587715.1;transl_table=11
NC_018418.1	RefSeq	gene	54224	54679	.	+	.	ID=gene72;Name=grpE;Dbxref=GeneID:13437193;gbkey=Gene;gene=grpE;locus_tag=A357_073
NC_018418.1	RefSeq	translation	54224	54679	.	+	0	ID=cds60;Name=YP_006587716.1;Parent=gene72;Dbxref=Genbank:YP_006587716.1,GeneID:13437193;gbkey=CDS;product=chaperone protein GrpE;protein_id=YP_006587716.1;transl_table=11
NC_018418.1	RefSeq	gene	54735	56543	.	+	.	ID=gene73;Name=dnaK;Dbxref=GeneID:13437194;gbkey=Gene;gene=dnaK;locus_tag=A357_074
NC_018418.1	RefSeq	translation	54735	56543	.	+	0	ID=cds61;Name=YP_006587717.1;Parent=gene73;Dbxref=Genbank:YP_006587717.1,GeneID:13437194;gbkey=CDS;product=chaperone protein DnaK;protein_id=YP_006587717.1;transl_table=11
NC_018418.1	RefSeq	gene	56610	56927	.	+	.	ID=gene74;Name=A357_075;Dbxref=GeneID:13437195;gbkey=Gene;locus_tag=A357_075
NC_018418.1	RefSeq	hypothetical	56610	56927	.	+	0	ID=cds62;Name=YP_006587718.1;Parent=gene74;Dbxref=Genbank:YP_006587718.1,GeneID:13437195;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587718.1;transl_table=11
NC_018418.1	RefSeq	gene	56920	57618	.	+	.	ID=gene75;Name=dapB;Dbxref=GeneID:13437196;gbkey=Gene;gene=dapB;locus_tag=A357_076
NC_018418.1	RefSeq	CDS	56920	57618	.	+	0	ID=cds63;Name=YP_006587719.1;Parent=gene75;Dbxref=Genbank:YP_006587719.1,GeneID:13437196;gbkey=CDS;product=dihydrodipicolinate reductase;protein_id=YP_006587719.1;transl_table=11
NC_018418.1	RefSeq	gene	57612	58061	.	+	.	ID=gene76;Name=carA-1;Dbxref=GeneID:13437197;gbkey=Gene;gene=carA-1;locus_tag=A357_077
NC_018418.1	RefSeq	CDS	57612	58061	.	+	0	ID=cds64;Name=YP_006587720.1;Parent=gene76;Dbxref=Genbank:YP_006587720.1,GeneID:13437197;gbkey=CDS;product=truncated carbamoylphosphate synthase small subunit;protein_id=YP_006587720.1;transl_table=11
NC_018418.1	RefSeq	gene	58054	58596	.	+	.	ID=gene77;Name=carA-2;Dbxref=GeneID:13437198;gbkey=Gene;gene=carA-2;locus_tag=A357_078
NC_018418.1	RefSeq	CDS	58054	58596	.	+	0	ID=cds65;Name=YP_006587721.1;Parent=gene77;Dbxref=Genbank:YP_006587721.1,GeneID:13437198;gbkey=CDS;product=truncated carbamoylphosphate synthase small subunit;protein_id=YP_006587721.1;transl_table=11
NC_018418.1	RefSeq	gene	58589	61489	.	+	.	ID=gene78;Name=carB;Dbxref=GeneID:13437199;gbkey=Gene;gene=carB;locus_tag=A357_079
NC_018418.1	RefSeq	CDS	58589	61489	.	+	0	ID=cds66;Name=YP_006587722.1;Parent=gene78;Dbxref=Genbank:YP_006587722.1,GeneID:13437199;gbkey=CDS;product=carbamoylphosphate synthase large subunit;protein_id=YP_006587722.1;transl_table=11
NC_018418.1	RefSeq	gene	61490	61562	.	+	.	ID=gene79;Name=trnL%28GAG%29;Dbxref=GeneID:13437200;gbkey=Gene;gene=trnL%28GAG%29;locus_tag=A357_080
NC_018418.1	RefSeq	tRNA	61490	61562	.	+	.	ID=rna12;Dbxref=GeneID:13437200;gbkey=tRNA;product=tRNA-Leu
NC_018418.1	RefSeq	exon	61490	61562	.	+	.	ID=id13;Parent=rna12;Dbxref=GeneID:13437200;gbkey=tRNA;product=tRNA-Leu
NC_018418.1	RefSeq	gene	61586	63199	.	+	.	ID=gene80;Name=infB;Dbxref=GeneID:13437201;gbkey=Gene;gene=infB;locus_tag=A357_081
NC_018418.1	RefSeq	translation	61586	63199	.	+	0	ID=cds67;Name=YP_006587723.1;Parent=gene80;Dbxref=Genbank:YP_006587723.1,GeneID:13437201;gbkey=CDS;product=translation initiation factor IF-2;protein_id=YP_006587723.1;transl_table=11
NC_018418.1	RefSeq	gene	63174	63374	.	+	.	ID=gene81;Name=rpsO;Dbxref=GeneID:13437202;gbkey=Gene;gene=rpsO;locus_tag=A357_082
NC_018418.1	RefSeq	rrna	63174	63374	.	+	0	ID=cds68;Name=YP_006587724.1;Parent=gene81;Dbxref=Genbank:YP_006587724.1,GeneID:13437202;gbkey=CDS;product=30S ribosomal protein S15;protein_id=YP_006587724.1;transl_table=11
NC_018418.1	RefSeq	gene	63362	64339	.	+	.	ID=gene82;Name=tyrS;Dbxref=GeneID:13437203;gbkey=Gene;gene=tyrS;locus_tag=A357_083
NC_018418.1	RefSeq	tRNA	63362	64339	.	+	0	ID=cds69;Name=YP_006587725.1;Parent=gene82;Dbxref=Genbank:YP_006587725.1,GeneID:13437203;gbkey=CDS;product=tyrosyl-tRNA synthetase;protein_id=YP_006587725.1;transl_table=11
NC_018418.1	RefSeq	gene	64299	65474	.	+	.	ID=gene83;Name=glnS;Dbxref=GeneID:13437204;gbkey=Gene;gene=glnS;locus_tag=A357_084
NC_018418.1	RefSeq	tRNA	64299	65474	.	+	0	ID=cds70;Name=YP_006587726.1;Parent=gene83;Dbxref=Genbank:YP_006587726.1,GeneID:13437204;gbkey=CDS;product=glutaminyl-tRNA synthetase;protein_id=YP_006587726.1;transl_table=11
NC_018418.1	RefSeq	gene	65510	65583	.	+	.	ID=gene84;Name=trnP%28TGG%29;Dbxref=GeneID:13437205;gbkey=Gene;gene=trnP%28TGG%29;locus_tag=A357_085
NC_018418.1	RefSeq	tRNA	65510	65583	.	+	.	ID=rna13;Dbxref=GeneID:13437205;gbkey=tRNA;product=tRNA-Pro
NC_018418.1	RefSeq	exon	65510	65583	.	+	.	ID=id14;Parent=rna13;Dbxref=GeneID:13437205;gbkey=tRNA;product=tRNA-Pro
NC_018418.1	RefSeq	gene	65584	65657	.	+	.	ID=gene85;Name=trnR%28TCT%29;Dbxref=GeneID:13437206;gbkey=Gene;gene=trnR%28TCT%29;locus_tag=A357_086
NC_018418.1	RefSeq	tRNA	65584	65657	.	+	.	ID=rna14;Dbxref=GeneID:13437206;gbkey=tRNA;product=tRNA-Arg
NC_018418.1	RefSeq	exon	65584	65657	.	+	.	ID=id15;Parent=rna14;Dbxref=GeneID:13437206;gbkey=tRNA;product=tRNA-Arg
NC_018418.1	RefSeq	gene	65660	65732	.	+	.	ID=gene86;Name=trnH%28GTG%29;Dbxref=GeneID:13437207;gbkey=Gene;gene=trnH%28GTG%29;locus_tag=A357_087
NC_018418.1	RefSeq	tRNA	65660	65732	.	+	.	ID=rna15;Dbxref=GeneID:13437207;gbkey=tRNA;product=tRNA-His
NC_018418.1	RefSeq	exon	65660	65732	.	+	.	ID=id16;Parent=rna15;Dbxref=GeneID:13437207;gbkey=tRNA;product=tRNA-His
NC_018418.1	RefSeq	gene	65751	66335	.	+	.	ID=gene87;Name=clpP;Dbxref=GeneID:13437208;gbkey=Gene;gene=clpP;locus_tag=A357_088
NC_018418.1	RefSeq	CDS	65751	66335	.	+	0	ID=cds71;Name=YP_006587727.1;Parent=gene87;Dbxref=Genbank:YP_006587727.1,GeneID:13437208;gbkey=CDS;product=ATP-dependent Clp protease proteolytic subunit;protein_id=YP_006587727.1;transl_table=11
NC_018418.1	RefSeq	gene	66310	67377	.	+	.	ID=gene88;Name=clpX;Dbxref=GeneID:13437209;gbkey=Gene;gene=clpX;locus_tag=A357_089
NC_018418.1	RefSeq	CDS	66310	67377	.	+	0	ID=cds72;Name=YP_006587728.1;Parent=gene88;Dbxref=Genbank:YP_006587728.1,GeneID:13437209;gbkey=CDS;product=ATP-dependent Clp protease ATP-binding subunit;protein_id=YP_006587728.1;transl_table=11
NC_018418.1	RefSeq	gene	67378	68457	.	+	.	ID=gene89;Name=cls;Dbxref=GeneID:13437210;gbkey=Gene;gene=cls;locus_tag=A357_090
NC_018418.1	RefSeq	CDS	67378	68457	.	+	0	ID=cds73;Name=YP_006587729.1;Parent=gene89;Dbxref=Genbank:YP_006587729.1,GeneID:13437210;gbkey=CDS;product=endonuclease related to cardiolipin synthase;protein_id=YP_006587729.1;transl_table=11
NC_018418.1	RefSeq	gene	68454	69728	.	+	.	ID=gene90;Name=aspS;Dbxref=GeneID:13437211;gbkey=Gene;gene=aspS;locus_tag=A357_091
NC_018418.1	RefSeq	tRNA	68454	69728	.	+	0	ID=cds74;Name=YP_006587730.1;Parent=gene90;Dbxref=Genbank:YP_006587730.1,GeneID:13437211;gbkey=CDS;product=aspartyl-tRNA synthetase;protein_id=YP_006587730.1;transl_table=11
NC_018418.1	RefSeq	gene	69742	69826	.	+	.	ID=gene91;Name=trnS%28TGA%29;Dbxref=GeneID:13437212;gbkey=Gene;gene=trnS%28TGA%29;locus_tag=A357_092
NC_018418.1	RefSeq	tRNA	69742	69826	.	+	.	ID=rna16;Dbxref=GeneID:13437212;gbkey=tRNA;product=tRNA-Ser
NC_018418.1	RefSeq	exon	69742	69826	.	+	.	ID=id17;Parent=rna16;Dbxref=GeneID:13437212;gbkey=tRNA;product=tRNA-Ser
NC_018418.1	RefSeq	gene	69928	70401	.	+	.	ID=gene92;Name=rpe;Dbxref=GeneID:13437213;gbkey=Gene;gene=rpe;locus_tag=A357_093
NC_018418.1	RefSeq	CDS	69928	70401	.	+	0	ID=cds75;Name=YP_006587731.1;Parent=gene92;Dbxref=Genbank:YP_006587731.1,GeneID:13437213;gbkey=CDS;product=ribulose-phosphate 3-epimerase;protein_id=YP_006587731.1;transl_table=11
NC_018418.1	RefSeq	gene	70404	73448	.	-	.	ID=gene93;Name=putA;Dbxref=GeneID:13437214;gbkey=Gene;gene=putA;locus_tag=A357_094
NC_018418.1	RefSeq	CDS	70404	73448	.	-	0	ID=cds76;Name=YP_006587732.1;Parent=gene93;Dbxref=Genbank:YP_006587732.1,GeneID:13437214;gbkey=CDS;product=delta-1-pyrroline-5-carboxylate dehydrogenase;protein_id=YP_006587732.1;transl_table=11
NC_018418.1	RefSeq	gene	73462	74805	.	+	.	ID=gene94;Name=leuA;Dbxref=GeneID:13437215;gbkey=Gene;gene=leuA;locus_tag=A357_095
NC_018418.1	RefSeq	CDS	73462	74805	.	+	0	ID=cds77;Name=YP_006587733.1;Parent=gene94;Dbxref=Genbank:YP_006587733.1,GeneID:13437215;gbkey=CDS;product=2-isopropylmalate synthase;protein_id=YP_006587733.1;transl_table=11
NC_018418.1	RefSeq	gene	74798	75835	.	+	.	ID=gene95;Name=aroC;Dbxref=GeneID:13437216;gbkey=Gene;gene=aroC;locus_tag=A357_096
NC_018418.1	RefSeq	CDS	74798	75835	.	+	0	ID=cds78;Name=YP_006587734.1;Parent=gene95;Dbxref=Genbank:YP_006587734.1,GeneID:13437216;gbkey=CDS;product=chorismate synthase;protein_id=YP_006587734.1;transl_table=11
NC_018418.1	RefSeq	gene	75828	77198	.	+	.	ID=gene96;Name=leuC;Dbxref=GeneID:13437217;gbkey=Gene;gene=leuC;locus_tag=A357_097
NC_018418.1	RefSeq	CDS	75828	77198	.	+	0	ID=cds79;Name=YP_006587735.1;Parent=gene96;Dbxref=Genbank:YP_006587735.1,GeneID:13437217;gbkey=CDS;product=3-isopropylmalate dehydratase large subunit;protein_id=YP_006587735.1;transl_table=11
NC_018418.1	RefSeq	gene	77182	77754	.	+	.	ID=gene97;Name=leuD;Dbxref=GeneID:13437218;gbkey=Gene;gene=leuD;locus_tag=A357_098
NC_018418.1	RefSeq	CDS	77182	77754	.	+	0	ID=cds80;Name=YP_006587736.1;Parent=gene97;Dbxref=Genbank:YP_006587736.1,GeneID:13437218;gbkey=CDS;product=3-isopropylmalate dehydratase small subunit;protein_id=YP_006587736.1;transl_table=11
NC_018418.1	RefSeq	gene	77751	78800	.	+	.	ID=gene98;Name=leuB;Dbxref=GeneID:13437219;gbkey=Gene;gene=leuB;locus_tag=A357_099
NC_018418.1	RefSeq	CDS	77751	78800	.	+	0	ID=cds81;Name=YP_006587737.1;Parent=gene98;Dbxref=Genbank:YP_006587737.1,GeneID:13437219;gbkey=CDS;product=3-isopropylmalate dehydrogenase;protein_id=YP_006587737.1;transl_table=11
NC_018418.1	RefSeq	gene	78793	79818	.	+	.	ID=gene99;Name=asd;Dbxref=GeneID:13437220;gbkey=Gene;gene=asd;locus_tag=A357_0100
NC_018418.1	RefSeq	CDS	78793	79818	.	+	0	ID=cds82;Name=YP_006587738.1;Parent=gene99;Dbxref=Genbank:YP_006587738.1,GeneID:13437220;gbkey=CDS;product=aspartate-semialdehyde dehydrogenase;protein_id=YP_006587738.1;transl_table=11
NC_018418.1	RefSeq	gene	79832	80842	.	+	.	ID=gene100;Name=serS;Dbxref=GeneID:13437221;gbkey=Gene;gene=serS;locus_tag=A357_0101
NC_018418.1	RefSeq	tRNA	79832	80842	.	+	0	ID=cds83;Name=YP_006587739.1;Parent=gene100;Dbxref=Genbank:YP_006587739.1,GeneID:13437221;gbkey=CDS;product=seryl-tRNA synthetase;protein_id=YP_006587739.1;transl_table=11
NC_018418.1	RefSeq	gene	80822	80900	.	+	.	ID=gene101;Name=trnL%28TAG%29;Dbxref=GeneID:13437222;gbkey=Gene;gene=trnL%28TAG%29;locus_tag=A357_0102
NC_018418.1	RefSeq	tRNA	80822	80900	.	+	.	ID=rna17;Dbxref=GeneID:13437222;gbkey=tRNA;product=tRNA-Leu
NC_018418.1	RefSeq	exon	80822	80900	.	+	.	ID=id18;Parent=rna17;Dbxref=GeneID:13437222;gbkey=tRNA;product=tRNA-Leu
NC_018418.1	RefSeq	gene	80922	81302	.	+	.	ID=gene102;Name=sufE;Dbxref=GeneID:13437223;gbkey=Gene;gene=sufE;locus_tag=A357_0103
NC_018418.1	RefSeq	CDS	80922	81302	.	+	0	ID=cds84;Name=YP_006587740.1;Parent=gene102;Dbxref=Genbank:YP_006587740.1,GeneID:13437223;gbkey=CDS;product=SufE protein;protein_id=YP_006587740.1;transl_table=11
NC_018418.1	RefSeq	gene	81342	81878	.	-	.	ID=gene103;Name=yhgI;Dbxref=GeneID:13437224;gbkey=Gene;gene=yhgI;locus_tag=A357_0104
NC_018418.1	RefSeq	CDS	81342	81878	.	-	0	ID=cds85;Name=YP_006587741.1;Parent=gene103;Dbxref=Genbank:YP_006587741.1,GeneID:13437224;gbkey=CDS;product=iron-sulfur cluster scaffold protein;protein_id=YP_006587741.1;transl_table=11
NC_018418.1	RefSeq	gene	81875	82420	.	-	.	ID=gene104;Name=dnaQ;Dbxref=GeneID:13437225;gbkey=Gene;gene=dnaQ;locus_tag=A357_0105
NC_018418.1	RefSeq	polymerase	49654	50799	.	+	0	ID=cds54;Name=YP_006587710.1;Parent=gene62;Dbxref=Genbank:YP_006587710.1,GeneID:13437183;gbkey=CDS;product=replicative DNA helicase;protein_id=YP_006587710.1;transl_table=11
NC_018418.1	RefSeq	gene	82417	83637	.	-	.	ID=gene105;Name=A357_0106;Dbxref=GeneID:13437226;gbkey=Gene;locus_tag=A357_0106
NC_018418.1	RefSeq	hypothetical	82417	83637	.	-	0	ID=cds87;Name=YP_006587743.1;Parent=gene105;Dbxref=Genbank:YP_006587743.1,GeneID:13437226;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587743.1;transl_table=11
NC_018418.1	RefSeq	gene	83630	83881	.	-	.	ID=gene106;Name=pheS;Dbxref=GeneID:13437227;gbkey=Gene;gene=pheS;locus_tag=A357_0107
NC_018418.1	RefSeq	tRNA	83630	83881	.	-	0	ID=cds88;Name=YP_006587744.1;Parent=gene106;Dbxref=Genbank:YP_006587744.1,GeneID:13437227;gbkey=CDS;product=phenylalanyl-tRNA synthetase subunit alpha;protein_id=YP_006587744.1;transl_table=11
NC_018418.1	RefSeq	gene	84295	84600	.	-	.	ID=gene107;Name=rplT;Dbxref=GeneID:13437228;gbkey=Gene;gene=rplT;locus_tag=A357_0108
NC_018418.1	RefSeq	rrna	84295	84600	.	-	0	ID=cds89;Name=YP_006587745.1;Parent=gene107;Dbxref=Genbank:YP_006587745.1,GeneID:13437228;gbkey=CDS;product=50S ribosomal protein L20;protein_id=YP_006587745.1;transl_table=11
NC_018418.1	RefSeq	gene	84597	84770	.	-	.	ID=gene108;Name=rpmI;Dbxref=GeneID:13437229;gbkey=Gene;gene=rpmI;locus_tag=A357_0109
NC_018418.1	RefSeq	rrna	84597	84770	.	-	0	ID=cds90;Name=YP_006587746.1;Parent=gene108;Dbxref=Genbank:YP_006587746.1,GeneID:13437229;gbkey=CDS;product=50S ribosomal protein L35;protein_id=YP_006587746.1;transl_table=11
NC_018418.1	RefSeq	gene	84721	85242	.	-	.	ID=gene109;Name=infC;Dbxref=GeneID:13437230;gbkey=Gene;gene=infC;locus_tag=A357_0110
NC_018418.1	RefSeq	translation	84721	85242	.	-	0	ID=cds91;Name=YP_006587747.1;Parent=gene109;Dbxref=Genbank:YP_006587747.1,GeneID:13437230;gbkey=CDS;product=translation initiation factor IF-3;protein_id=YP_006587747.1;transl_table=11
NC_018418.1	RefSeq	gene	85242	85853	.	-	.	ID=gene110;Name=sodA;Dbxref=GeneID:13437231;gbkey=Gene;gene=sodA;locus_tag=A357_0111
NC_018418.1	RefSeq	CDS	85242	85853	.	-	0	ID=cds92;Name=YP_006587748.1;Parent=gene110;Dbxref=Genbank:YP_006587748.1,GeneID:13437231;gbkey=CDS;product=superoxide dismutase;protein_id=YP_006587748.1;transl_table=11
NC_018418.1	RefSeq	gene	85889	86362	.	-	.	ID=gene111;Name=A357_0112;Dbxref=GeneID:13437232;gbkey=Gene;locus_tag=A357_0112
NC_018418.1	RefSeq	hypothetical	85889	86362	.	-	0	ID=cds93;Name=YP_006587749.1;Parent=gene111;Dbxref=Genbank:YP_006587749.1,GeneID:13437232;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587749.1;transl_table=11
NC_018418.1	RefSeq	gene	86365	87270	.	-	.	ID=gene112;Name=aroH;Dbxref=GeneID:13437233;gbkey=Gene;gene=aroH;locus_tag=A357_0113
NC_018418.1	RefSeq	CDS	86365	87270	.	-	0	ID=cds94;Name=YP_006587750.1;Parent=gene112;Dbxref=Genbank:YP_006587750.1,GeneID:13437233;gbkey=CDS;product=3-deoxy-7-phosphoheptulonate synthase;protein_id=YP_006587750.1;transl_table=11
NC_018418.1	RefSeq	gene	87258	87389	.	-	.	ID=gene113;Name=rpmF;Dbxref=GeneID:13437234;gbkey=Gene;gene=rpmF;locus_tag=A357_0114
NC_018418.1	RefSeq	rrna	87258	87389	.	-	0	ID=cds95;Name=YP_006587751.1;Parent=gene113;Dbxref=Genbank:YP_006587751.1,GeneID:13437234;gbkey=CDS;product=50S ribosomal protein L32;protein_id=YP_006587751.1;transl_table=11
NC_018418.1	RefSeq	gene	87390	88670	.	+	.	ID=gene114;Name=yleA;Dbxref=GeneID:13437235;gbkey=Gene;gene=yleA;locus_tag=A357_0115
NC_018418.1	RefSeq	tRNA	87390	88670	.	+	0	ID=cds96;Name=YP_006587752.1;Parent=gene114;Dbxref=Genbank:YP_006587752.1,GeneID:13437235;gbkey=CDS;product=isopentenyl-adenosine tRNA methylthiolase;protein_id=YP_006587752.1;transl_table=11
NC_018418.1	RefSeq	gene	88645	88938	.	+	.	ID=gene115;Name=A357_0116;Dbxref=GeneID:13437236;gbkey=Gene;locus_tag=A357_0116
NC_018418.1	RefSeq	hypothetical	88645	88938	.	+	0	ID=cds97;Name=YP_006587753.1;Parent=gene115;Dbxref=Genbank:YP_006587753.1,GeneID:13437236;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587753.1;transl_table=11
NC_018418.1	RefSeq	gene	88925	90820	.	+	.	ID=gene116;Name=leuS;Dbxref=GeneID:13437237;gbkey=Gene;gene=leuS;locus_tag=A357_0117
NC_018418.1	RefSeq	tRNA	88925	90820	.	+	0	ID=cds98;Name=YP_006587754.1;Parent=gene116;Dbxref=Genbank:YP_006587754.1,GeneID:13437237;gbkey=CDS;product=leucyl-tRNA synthetase;protein_id=YP_006587754.1;transl_table=11
NC_018418.1	RefSeq	gene	90810	91634	.	-	.	ID=gene117;Name=sucD;Dbxref=GeneID:13437238;gbkey=Gene;gene=sucD;locus_tag=A357_0118
NC_018418.1	RefSeq	CDS	90810	91634	.	-	0	ID=cds99;Name=YP_006587755.1;Parent=gene117;Dbxref=Genbank:YP_006587755.1,GeneID:13437238;gbkey=CDS;product=succinyl-CoA synthetase subunit alpha;protein_id=YP_006587755.1;transl_table=11
NC_018418.1	RefSeq	gene	91631	92668	.	-	.	ID=gene118;Name=sucC;Dbxref=GeneID:13437239;gbkey=Gene;gene=sucC;locus_tag=A357_0119
NC_018418.1	RefSeq	CDS	91631	92668	.	-	0	ID=cds100;Name=YP_006587756.1;Parent=gene118;Dbxref=Genbank:YP_006587756.1,GeneID:13437239;gbkey=CDS;product=succinyl-CoA synthetase subunit beta;protein_id=YP_006587756.1;transl_table=11
NC_018418.1	RefSeq	gene	92665	93663	.	-	.	ID=gene119;Name=gltX;Dbxref=GeneID:13437240;gbkey=Gene;gene=gltX;locus_tag=A357_0120
NC_018418.1	RefSeq	tRNA	92665	93663	.	-	0	ID=cds101;Name=YP_006587757.1;Parent=gene119;Dbxref=Genbank:YP_006587757.1,GeneID:13437240;gbkey=CDS;product=glutamyl-tRNA synthetase;protein_id=YP_006587757.1;transl_table=11
NC_018418.1	RefSeq	gene	93677	93749	.	-	.	ID=gene120;Name=trnI%28CAT%29;Dbxref=GeneID:13437241;gbkey=Gene;gene=trnI%28CAT%29;locus_tag=A357_0121
NC_018418.1	RefSeq	tRNA	93677	93749	.	-	.	ID=rna18;Dbxref=GeneID:13437241;gbkey=tRNA;product=tRNA-Ile
NC_018418.1	RefSeq	exon	93677	93749	.	-	.	ID=id19;Parent=rna18;Dbxref=GeneID:13437241;gbkey=tRNA;product=tRNA-Ile
NC_018418.1	RefSeq	gene	93841	95139	.	+	.	ID=gene121;Name=metG;Dbxref=GeneID:13437242;gbkey=Gene;gene=metG;locus_tag=A357_0122
NC_018418.1	RefSeq	tRNA	93841	95139	.	+	0	ID=cds102;Name=YP_006587758.1;Parent=gene121;Dbxref=Genbank:YP_006587758.1,GeneID:13437242;gbkey=CDS;product=methionyl-tRNA synthetase;protein_id=YP_006587758.1;transl_table=11
NC_018418.1	RefSeq	gene	95129	95317	.	+	.	ID=gene122;Name=A357_0123;Dbxref=GeneID:13437243;gbkey=Gene;locus_tag=A357_0123
NC_018418.1	RefSeq	hypothetical	95129	95317	.	+	0	ID=cds103;Name=YP_006587759.1;Parent=gene122;Dbxref=Genbank:YP_006587759.1,GeneID:13437243;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587759.1;transl_table=11
NC_018418.1	RefSeq	gene	95310	96491	.	-	.	ID=gene123;Name=argG;Dbxref=GeneID:13437244;gbkey=Gene;gene=argG;locus_tag=A357_0124
NC_018418.1	RefSeq	CDS	95310	96491	.	-	0	ID=cds104;Name=YP_006587760.1;Parent=gene123;Dbxref=Genbank:YP_006587760.1,GeneID:13437244;gbkey=CDS;product=argininosuccinate synthase;protein_id=YP_006587760.1;transl_table=11
NC_018418.1	RefSeq	gene	96534	96604	.	+	.	ID=gene124;Name=trnC%28GCA%29;Dbxref=GeneID:13437245;gbkey=Gene;gene=trnC%28GCA%29;locus_tag=A357_0125
NC_018418.1	RefSeq	tRNA	96534	96604	.	+	.	ID=rna19;Dbxref=GeneID:13437245;gbkey=tRNA;product=tRNA-Cys
NC_018418.1	RefSeq	exon	96534	96604	.	+	.	ID=id20;Parent=rna19;Dbxref=GeneID:13437245;gbkey=tRNA;product=tRNA-Cys
NC_018418.1	RefSeq	gene	96605	96686	.	+	.	ID=gene125;Name=trnL%28TAA%29;Dbxref=GeneID:13437246;gbkey=Gene;gene=trnL%28TAA%29;locus_tag=A357_0126
NC_018418.1	RefSeq	tRNA	96605	96686	.	+	.	ID=rna20;Dbxref=GeneID:13437246;gbkey=tRNA;product=tRNA-Leu
NC_018418.1	RefSeq	exon	96605	96686	.	+	.	ID=id21;Parent=rna20;Dbxref=GeneID:13437246;gbkey=tRNA;product=tRNA-Leu
NC_018418.1	RefSeq	gene	96668	97435	.	-	.	ID=gene126;Name=dapA;Dbxref=GeneID:13437247;gbkey=Gene;gene=dapA;locus_tag=A357_0127
NC_018418.1	RefSeq	CDS	96668	97435	.	-	0	ID=cds105;Name=YP_006587761.1;Parent=gene126;Dbxref=Genbank:YP_006587761.1,GeneID:13437247;gbkey=CDS;product=dihydrodipicolinate synthase;protein_id=YP_006587761.1;transl_table=11
NC_018418.1	RefSeq	gene	97464	97537	.	-	.	ID=gene127;Name=trnK%28TTT%29;Dbxref=GeneID:13437248;gbkey=Gene;gene=trnK%28TTT%29;locus_tag=A357_0128
NC_018418.1	RefSeq	tRNA	97464	97537	.	-	.	ID=rna21;Dbxref=GeneID:13437248;gbkey=tRNA;product=tRNA-Lys
NC_018418.1	RefSeq	exon	97464	97537	.	-	.	ID=id22;Parent=rna21;Dbxref=GeneID:13437248;gbkey=tRNA;product=tRNA-Lys
NC_018418.1	RefSeq	gene	97528	97839	.	-	.	ID=gene128;Name=A357_0129;Dbxref=GeneID:13437249;gbkey=Gene;locus_tag=A357_0129
NC_018418.1	RefSeq	hypothetical	97528	97839	.	-	0	ID=cds106;Name=YP_006587762.1;Parent=gene128;Dbxref=Genbank:YP_006587762.1,GeneID:13437249;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587762.1;transl_table=11
NC_018418.1	RefSeq	gene	97770	99200	.	+	.	ID=gene129;Name=mqo;Dbxref=GeneID:13437250;gbkey=Gene;gene=mqo;locus_tag=A357_0130
NC_018418.1	RefSeq	CDS	97770	99200	.	+	0	ID=cds107;Name=YP_006587763.1;Parent=gene129;Dbxref=Genbank:YP_006587763.1,GeneID:13437250;gbkey=CDS;product=malate:quinone oxidoreductase;protein_id=YP_006587763.1;transl_table=11
NC_018418.1	RefSeq	gene	99192	99264	.	-	.	ID=gene130;Name=trnR%28ACG%29;Dbxref=GeneID:13437251;gbkey=Gene;gene=trnR%28ACG%29;locus_tag=A357_0131
NC_018418.1	RefSeq	tRNA	99192	99264	.	-	.	ID=rna22;Dbxref=GeneID:13437251;gbkey=tRNA;product=tRNA-Arg
NC_018418.1	RefSeq	exon	99192	99264	.	-	.	ID=id23;Parent=rna22;Dbxref=GeneID:13437251;gbkey=tRNA;product=tRNA-Arg
NC_018418.1	RefSeq	gene	99266	99347	.	-	.	ID=gene131;Name=trnS%28GCT%29;Dbxref=GeneID:13437252;gbkey=Gene;gene=trnS%28GCT%29;locus_tag=A357_0132
NC_018418.1	RefSeq	tRNA	99266	99347	.	-	.	ID=rna23;Dbxref=GeneID:13437252;gbkey=tRNA;product=tRNA-Ser
NC_018418.1	RefSeq	exon	99266	99347	.	-	.	ID=id24;Parent=rna23;Dbxref=GeneID:13437252;gbkey=tRNA;product=tRNA-Ser
NC_018418.1	RefSeq	gene	99334	100572	.	-	.	ID=gene132;Name=lysC;Dbxref=GeneID:13437253;gbkey=Gene;gene=lysC;locus_tag=A357_0133
NC_018418.1	RefSeq	CDS	99334	100572	.	-	0	ID=cds108;Name=YP_006587764.1;Parent=gene132;Dbxref=Genbank:YP_006587764.1,GeneID:13437253;gbkey=CDS;product=aspartokinase;protein_id=YP_006587764.1;transl_table=11
NC_018418.1	RefSeq	gene	100569	101555	.	-	.	ID=gene133;Name=alaS;Dbxref=GeneID:13437254;gbkey=Gene;gene=alaS;locus_tag=A357_0134
NC_018418.1	RefSeq	tRNA	100569	101555	.	-	0	ID=cds109;Name=YP_006587765.1;Parent=gene133;Dbxref=Genbank:YP_006587765.1,GeneID:13437254;gbkey=CDS;product=alanyl-tRNA synthetase;protein_id=YP_006587765.1;transl_table=11
NC_018418.1	RefSeq	gene	101552	102442	.	-	.	ID=gene134;Name=recA;Dbxref=GeneID:13437255;gbkey=Gene;gene=recA;locus_tag=A357_0135
NC_018418.1	RefSeq	polymerase	101552	102442	.	-	0	ID=cds110;Name=YP_006587766.1;Parent=gene134;Dbxref=Genbank:YP_006587766.1,GeneID:13437255;gbkey=CDS;product=recombinase A;protein_id=YP_006587766.1;transl_table=11
NC_018418.1	RefSeq	gene	102437	104332	.	+	.	ID=gene135;Name=valS;Dbxref=GeneID:13437256;gbkey=Gene;gene=valS;locus_tag=A357_0136
NC_018418.1	RefSeq	tRNA	102437	104332	.	+	0	ID=cds111;Name=YP_006587767.1;Parent=gene135;Dbxref=Genbank:YP_006587767.1,GeneID:13437256;gbkey=CDS;product=valyl-tRNA synthetase;protein_id=YP_006587767.1;transl_table=11
NC_018418.1	RefSeq	gene	104304	104837	.	+	.	ID=gene136;Name=ahpC;Dbxref=GeneID:13437257;gbkey=Gene;gene=ahpC;locus_tag=A357_0137
NC_018418.1	RefSeq	CDS	104304	104837	.	+	0	ID=cds112;Name=YP_006587768.1;Parent=gene136;Dbxref=Genbank:YP_006587768.1,GeneID:13437257;gbkey=CDS;product=alkyl hydroperoxide reductase;protein_id=YP_006587768.1;transl_table=11
NC_018418.1	RefSeq	gene	104832	105725	.	-	.	ID=gene137;Name=talA;Dbxref=GeneID:13437258;gbkey=Gene;gene=talA;locus_tag=A357_0138
NC_018418.1	RefSeq	CDS	104832	105725	.	-	0	ID=cds113;Name=YP_006587769.1;Parent=gene137;Dbxref=Genbank:YP_006587769.1,GeneID:13437258;gbkey=CDS;product=transaldolase;protein_id=YP_006587769.1;transl_table=11
NC_018418.1	RefSeq	gene	105806	105917	.	-	.	ID=gene138;Name=A357_0139;Note=5S;Dbxref=GeneID:13437259;gbkey=Gene;locus_tag=A357_0139
NC_018418.1	RefSeq	rrna	105806	105917	.	-	.	ID=rna24;Parent=gene138;Dbxref=GeneID:13437259;gbkey=rrna;product=5S ribosomal RNA
NC_018418.1	RefSeq	exon	105806	105917	.	-	.	ID=id25;Parent=rna24;Dbxref=GeneID:13437259;gbkey=rrna;product=5S ribosomal RNA
NC_018418.1	RefSeq	gene	105936	108755	.	-	.	ID=gene139;Name=A357_0140;Note=23S;Dbxref=GeneID:13437260;gbkey=Gene;locus_tag=A357_0140
NC_018418.1	RefSeq	rrna	105936	108755	.	-	.	ID=rna25;Parent=gene139;Dbxref=GeneID:13437260;gbkey=rrna;product=23S ribosomal RNA
NC_018418.1	RefSeq	exon	105936	108755	.	-	.	ID=id26;Parent=rna25;Dbxref=GeneID:13437260;gbkey=rrna;product=23S ribosomal RNA
NC_018418.1	RefSeq	gene	108911	110343	.	-	.	ID=gene140;Name=A357_0141;Note=16S;Dbxref=GeneID:13437261;gbkey=Gene;locus_tag=A357_0141
NC_018418.1	RefSeq	rrna	108911	110343	.	-	.	ID=rna26;Parent=gene140;Dbxref=GeneID:13437261;gbkey=rrna;product=16S ribosomal RNA
NC_018418.1	RefSeq	exon	108911	110343	.	-	.	ID=id27;Parent=rna26;Dbxref=GeneID:13437261;gbkey=rrna;product=16S ribosomal RNA
NC_018418.1	RefSeq	gene	110439	111311	.	-	.	ID=gene141;Name=trpS;Dbxref=GeneID:13437262;gbkey=Gene;gene=trpS;locus_tag=A357_0142
NC_018418.1	RefSeq	tRNA	110439	111311	.	-	0	ID=cds114;Name=YP_006587770.1;Parent=gene141;Dbxref=Genbank:YP_006587770.1,GeneID:13437262;gbkey=CDS;product=tryptophanyl-tRNA synthetase;protein_id=YP_006587770.1;transl_table=11
NC_018418.1	RefSeq	gene	111308	111457	.	-	.	ID=gene142;Name=rpmG;Dbxref=GeneID:13437263;gbkey=Gene;gene=rpmG;locus_tag=A357_0143
NC_018418.1	RefSeq	rrna	111308	111457	.	-	0	ID=cds115;Name=YP_006587771.1;Parent=gene142;Dbxref=Genbank:YP_006587771.1,GeneID:13437263;gbkey=CDS;product=50S ribosomal protein L33;protein_id=YP_006587771.1;transl_table=11
NC_018418.1	RefSeq	gene	111445	111633	.	-	.	ID=gene143;Name=rpmB;Dbxref=GeneID:13437264;gbkey=Gene;gene=rpmB;locus_tag=A357_0144
NC_018418.1	RefSeq	rrna	111445	111633	.	-	0	ID=cds116;Name=YP_006587772.1;Parent=gene143;Dbxref=Genbank:YP_006587772.1,GeneID:13437264;gbkey=CDS;product=50S ribosomal protein L28;protein_id=YP_006587772.1;transl_table=11
NC_018418.1	RefSeq	gene	111796	112938	.	-	.	ID=gene144;Name=lysS;Dbxref=GeneID:13437265;gbkey=Gene;gene=lysS;locus_tag=A357_0145
NC_018418.1	RefSeq	tRNA	111796	112938	.	-	0	ID=cds117;Name=YP_006587773.1;Parent=gene144;Dbxref=Genbank:YP_006587773.1,GeneID:13437265;gbkey=CDS;product=lysyl-tRNA synthetase;protein_id=YP_006587773.1;transl_table=11
NC_018418.1	RefSeq	gene	112935	113747	.	-	.	ID=gene145;Name=prfB;Dbxref=GeneID:13437266;gbkey=Gene;gene=prfB;locus_tag=A357_0146
NC_018418.1	RefSeq	translation	112935	113747	.	-	0	ID=cds118;Name=YP_006587774.1;Parent=gene145;Dbxref=Genbank:YP_006587774.1,GeneID:13437266;gbkey=CDS;product=peptide chain release factor B;protein_id=YP_006587774.1;transl_table=11
NC_018418.1	RefSeq	gene	113744	115048	.	-	.	ID=gene146;Name=thrC;Dbxref=GeneID:13437267;gbkey=Gene;gene=thrC;locus_tag=A357_0147
NC_018418.1	RefSeq	CDS	113744	115048	.	-	0	ID=cds119;Name=YP_006587775.1;Parent=gene146;Dbxref=Genbank:YP_006587775.1,GeneID:13437267;gbkey=CDS;product=threonine synthase;protein_id=YP_006587775.1;transl_table=11
NC_018418.1	RefSeq	gene	115048	116175	.	-	.	ID=gene147;Name=thrA;Dbxref=GeneID:13437268;gbkey=Gene;gene=thrA;locus_tag=A357_0148
NC_018418.1	RefSeq	CDS	115048	116175	.	-	0	ID=cds120;Name=YP_006587776.1;Parent=gene147;Dbxref=Genbank:YP_006587776.1,GeneID:13437268;gbkey=CDS;product=homoserine dehydrogenase;protein_id=YP_006587776.1;transl_table=11
NC_018418.1	RefSeq	gene	116172	116363	.	-	.	ID=gene148;Name=rplS;Dbxref=GeneID:13437269;gbkey=Gene;gene=rplS;locus_tag=A357_0149
NC_018418.1	RefSeq	rrna	116172	116363	.	-	0	ID=cds121;Name=YP_006587777.1;Parent=gene148;Dbxref=Genbank:YP_006587777.1,GeneID:13437269;gbkey=CDS;product=50S ribosomal protein L19;protein_id=YP_006587777.1;transl_table=11
NC_018418.1	RefSeq	gene	116353	116541	.	-	.	ID=gene149;Name=A357_0150;Dbxref=GeneID:13437270;gbkey=Gene;locus_tag=A357_0150
NC_018418.1	RefSeq	hypothetical	116353	116541	.	-	0	ID=cds122;Name=YP_006587778.1;Parent=gene149;Dbxref=Genbank:YP_006587778.1,GeneID:13437270;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587778.1;transl_table=11
NC_018418.1	RefSeq	gene	116538	116759	.	-	.	ID=gene150;Name=rpsP;Dbxref=GeneID:13437271;gbkey=Gene;gene=rpsP;locus_tag=A357_0151
NC_018418.1	RefSeq	rrna	116538	116759	.	-	0	ID=cds123;Name=YP_006587779.1;Parent=gene150;Dbxref=Genbank:YP_006587779.1,GeneID:13437271;gbkey=CDS;product=30S ribosomal protein S16;protein_id=YP_006587779.1;transl_table=11
NC_018418.1	RefSeq	gene	116807	116879	.	+	.	ID=gene151;Name=trnfM%28CAT%29;Dbxref=GeneID:13437272;gbkey=Gene;gene=trnfM%28CAT%29;locus_tag=A357_0152
NC_018418.1	RefSeq	tRNA	116807	116879	.	+	.	ID=rna27;Note=fMet;Dbxref=GeneID:13437272;gbkey=tRNA;product=tRNA-Met
NC_018418.1	RefSeq	exon	116807	116879	.	+	.	ID=id28;Parent=rna27;Note=fMet;Dbxref=GeneID:13437272;gbkey=tRNA;product=tRNA-Met
NC_018418.1	RefSeq	gene	116901	117896	.	-	.	ID=gene152;Name=ilvC;Dbxref=GeneID:13437273;gbkey=Gene;gene=ilvC;locus_tag=A357_0153
NC_018418.1	RefSeq	CDS	116901	117896	.	-	0	ID=cds124;Name=YP_006587780.1;Parent=gene152;Dbxref=Genbank:YP_006587780.1,GeneID:13437273;gbkey=CDS;product=ketol-acid reductoisomerase;protein_id=YP_006587780.1;transl_table=11
NC_018418.1	RefSeq	gene	117907	118302	.	-	.	ID=gene153;Name=A357_0154;Dbxref=GeneID:13437274;gbkey=Gene;locus_tag=A357_0154
NC_018418.1	RefSeq	hypothetical	117907	118302	.	-	0	ID=cds125;Name=YP_006587781.1;Parent=gene153;Dbxref=Genbank:YP_006587781.1,GeneID:13437274;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587781.1;transl_table=11
NC_018418.1	RefSeq	gene	118299	119942	.	-	.	ID=gene154;Name=ilvI;Dbxref=GeneID:13437275;gbkey=Gene;gene=ilvI;locus_tag=A357_0155
NC_018418.1	RefSeq	CDS	118299	119942	.	-	0	ID=cds126;Name=YP_006587782.1;Parent=gene154;Dbxref=Genbank:YP_006587782.1,GeneID:13437275;gbkey=CDS;product=acetolactate synthase large subunit;protein_id=YP_006587782.1;transl_table=11
NC_018418.1	RefSeq	gene	119939	120553	.	-	.	ID=gene155;Name=rluD;Dbxref=GeneID:13437276;gbkey=Gene;gene=rluD;locus_tag=A357_0156
NC_018418.1	RefSeq	rrna	119939	120553	.	-	0	ID=cds127;Name=YP_006587783.1;Parent=gene155;Dbxref=Genbank:YP_006587783.1,GeneID:13437276;gbkey=CDS;product=ribosomal large subunit pseudouridine synthase;protein_id=YP_006587783.1;transl_table=11
NC_018418.1	RefSeq	gene	120546	123026	.	-	.	ID=gene156;Name=ileS;Dbxref=GeneID:13437277;gbkey=Gene;gene=ileS;locus_tag=A357_0157
NC_018418.1	RefSeq	tRNA	120546	123026	.	-	0	ID=cds128;Name=YP_006587784.1;Parent=gene156;Dbxref=Genbank:YP_006587784.1,GeneID:13437277;gbkey=CDS;product=isoleucyl-tRNA synthetase;protein_id=YP_006587784.1;transl_table=11
NC_018418.1	RefSeq	gene	123016	123162	.	-	.	ID=gene157;Name=A357_0158;Dbxref=GeneID:13437278;gbkey=Gene;locus_tag=A357_0158
NC_018418.1	RefSeq	hypothetical	123016	123162	.	-	0	ID=cds129;Name=YP_006587785.1;Parent=gene157;Dbxref=Genbank:YP_006587785.1,GeneID:13437278;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587785.1;transl_table=11
NC_018418.1	RefSeq	gene	123147	123917	.	-	.	ID=gene158;Name=obgE;Dbxref=GeneID:13437279;gbkey=Gene;gene=obgE;locus_tag=A357_0159
NC_018418.1	RefSeq	CDS	123147	123917	.	-	0	ID=cds130;Name=YP_006587786.1;Parent=gene158;Dbxref=Genbank:YP_006587786.1,GeneID:13437279;gbkey=CDS;product=GTPase;protein_id=YP_006587786.1;transl_table=11
NC_018418.1	RefSeq	gene	123907	124161	.	-	.	ID=gene159;Name=rpmA;Dbxref=GeneID:13437280;gbkey=Gene;gene=rpmA;locus_tag=A357_0160
NC_018418.1	RefSeq	rrna	123907	124161	.	-	0	ID=cds131;Name=YP_006587787.1;Parent=gene159;Dbxref=Genbank:YP_006587787.1,GeneID:13437280;gbkey=CDS;product=50S ribosomal protein L27;protein_id=YP_006587787.1;transl_table=11
NC_018418.1	RefSeq	gene	124164	124475	.	-	.	ID=gene160;Name=rplU;Dbxref=GeneID:13437281;gbkey=Gene;gene=rplU;locus_tag=A357_0161
NC_018418.1	RefSeq	rrna	124164	124475	.	-	0	ID=cds132;Name=YP_006587788.1;Parent=gene160;Dbxref=Genbank:YP_006587788.1,GeneID:13437281;gbkey=CDS;product=50S ribosomal protein L21;protein_id=YP_006587788.1;transl_table=11
NC_018418.1	RefSeq	gene	124472	124708	.	-	.	ID=gene161;Name=rplQ;Dbxref=GeneID:13437282;gbkey=Gene;gene=rplQ;locus_tag=A357_0162
NC_018418.1	RefSeq	rrna	124472	124708	.	-	0	ID=cds133;Name=YP_006587789.1;Parent=gene161;Dbxref=Genbank:YP_006587789.1,GeneID:13437282;gbkey=CDS;product=50S ribosomal protein L17;protein_id=YP_006587789.1;transl_table=11
NC_018418.1	RefSeq	gene	124698	125666	.	-	.	ID=gene162;Name=rpoA;Dbxref=GeneID:13437283;gbkey=Gene;gene=rpoA;locus_tag=A357_0163
NC_018418.1	RefSeq	polyr	124698	125666	.	-	0	ID=cds134;Name=YP_006587790.1;Parent=gene162;Dbxref=Genbank:YP_006587790.1,GeneID:13437283;gbkey=CDS;product=RNA polymerase subunit alpha;protein_id=YP_006587790.1;transl_table=11
NC_018418.1	RefSeq	gene	125663	126256	.	-	.	ID=gene163;Name=rpsD;Dbxref=GeneID:13437284;gbkey=Gene;gene=rpsD;locus_tag=A357_0164
NC_018418.1	RefSeq	rrna	125663	126256	.	-	0	ID=cds135;Name=YP_006587791.1;Parent=gene163;Dbxref=Genbank:YP_006587791.1,GeneID:13437284;gbkey=CDS;product=30S ribosomal protein S4;protein_id=YP_006587791.1;transl_table=11
NC_018418.1	RefSeq	gene	126253	126609	.	-	.	ID=gene164;Name=rpsK;Dbxref=GeneID:13437285;gbkey=Gene;gene=rpsK;locus_tag=A357_0165
NC_018418.1	RefSeq	rrna	126253	126609	.	-	0	ID=cds136;Name=YP_006587792.1;Parent=gene164;Dbxref=Genbank:YP_006587792.1,GeneID:13437285;gbkey=CDS;product=30S ribosomal protein S11;protein_id=YP_006587792.1;transl_table=11
NC_018418.1	RefSeq	gene	126596	126952	.	-	.	ID=gene165;Name=rpsM;Dbxref=GeneID:13437286;gbkey=Gene;gene=rpsM;locus_tag=A357_0166
NC_018418.1	RefSeq	rrna	126596	126952	.	-	0	ID=cds137;Name=YP_006587793.1;Parent=gene165;Dbxref=Genbank:YP_006587793.1,GeneID:13437286;gbkey=CDS;product=30S ribosomal protein S13;protein_id=YP_006587793.1;transl_table=11
NC_018418.1	RefSeq	gene	126949	127062	.	-	.	ID=gene166;Name=rpmJ;Dbxref=GeneID:13437287;gbkey=Gene;gene=rpmJ;locus_tag=A357_0167
NC_018418.1	RefSeq	rrna	126949	127062	.	-	0	ID=cds138;Name=YP_006587794.1;Parent=gene166;Dbxref=Genbank:YP_006587794.1,GeneID:13437287;gbkey=CDS;product=50S ribosomal protein L36;protein_id=YP_006587794.1;transl_table=11
NC_018418.1	RefSeq	gene	127059	127295	.	-	.	ID=gene167;Name=rplO;Dbxref=GeneID:13437288;gbkey=Gene;gene=rplO;locus_tag=A357_0168
NC_018418.1	RefSeq	rrna	127059	127295	.	-	0	ID=cds139;Name=YP_006587795.1;Parent=gene167;Dbxref=Genbank:YP_006587795.1,GeneID:13437288;gbkey=CDS;product=50S ribosomal protein L15;protein_id=YP_006587795.1;transl_table=11
NC_018418.1	RefSeq	gene	127295	127714	.	-	.	ID=gene168;Name=rpsE;Dbxref=GeneID:13437289;gbkey=Gene;gene=rpsE;locus_tag=A357_0169
NC_018418.1	RefSeq	rrna	127295	127714	.	-	0	ID=cds140;Name=YP_006587796.1;Parent=gene168;Dbxref=Genbank:YP_006587796.1,GeneID:13437289;gbkey=CDS;product=30S ribosomal protein S5;protein_id=YP_006587796.1;transl_table=11
NC_018418.1	RefSeq	gene	127695	127922	.	-	.	ID=gene169;Name=rplR;Dbxref=GeneID:13437290;gbkey=Gene;gene=rplR;locus_tag=A357_0170
NC_018418.1	RefSeq	rrna	127695	127922	.	-	0	ID=cds141;Name=YP_006587797.1;Parent=gene169;Dbxref=Genbank:YP_006587797.1,GeneID:13437290;gbkey=CDS;product=50S ribosomal protein L18;protein_id=YP_006587797.1;transl_table=11
NC_018418.1	RefSeq	gene	127919	128419	.	-	.	ID=gene170;Name=rplF;Dbxref=GeneID:13437291;gbkey=Gene;gene=rplF;locus_tag=A357_0171
NC_018418.1	RefSeq	rrna	127919	128419	.	-	0	ID=cds142;Name=YP_006587798.1;Parent=gene170;Dbxref=Genbank:YP_006587798.1,GeneID:13437291;gbkey=CDS;product=50S ribosomal protein L6;protein_id=YP_006587798.1;transl_table=11
NC_018418.1	RefSeq	gene	128416	128781	.	-	.	ID=gene171;Name=rpsH;Dbxref=GeneID:13437292;gbkey=Gene;gene=rpsH;locus_tag=A357_0172
NC_018418.1	RefSeq	rrna	128416	128781	.	-	0	ID=cds143;Name=YP_006587799.1;Parent=gene171;Dbxref=Genbank:YP_006587799.1,GeneID:13437292;gbkey=CDS;product=30S ribosomal protein S8;protein_id=YP_006587799.1;transl_table=11
NC_018418.1	RefSeq	gene	128781	129068	.	-	.	ID=gene172;Name=rpsN;Dbxref=GeneID:13437293;gbkey=Gene;gene=rpsN;locus_tag=A357_0173
NC_018418.1	RefSeq	rrna	128781	129068	.	-	0	ID=cds144;Name=YP_006587800.1;Parent=gene172;Dbxref=Genbank:YP_006587800.1,GeneID:13437293;gbkey=CDS;product=30S ribosomal protein S14;protein_id=YP_006587800.1;transl_table=11
NC_018418.1	RefSeq	gene	129070	129570	.	-	.	ID=gene173;Name=rplE;Dbxref=GeneID:13437294;gbkey=Gene;gene=rplE;locus_tag=A357_0174
NC_018418.1	RefSeq	rrna	129070	129570	.	-	0	ID=cds145;Name=YP_006587801.1;Parent=gene173;Dbxref=Genbank:YP_006587801.1,GeneID:13437294;gbkey=CDS;product=50S ribosomal protein L5;protein_id=YP_006587801.1;transl_table=11
NC_018418.1	RefSeq	gene	129567	129935	.	-	.	ID=gene174;Name=rplN;Dbxref=GeneID:13437295;gbkey=Gene;gene=rplN;locus_tag=A357_0175
NC_018418.1	RefSeq	rrna	129567	129935	.	-	0	ID=cds146;Name=YP_006587802.1;Parent=gene174;Dbxref=Genbank:YP_006587802.1,GeneID:13437295;gbkey=CDS;product=50S ribosomal protein L14;protein_id=YP_006587802.1;transl_table=11
NC_018418.1	RefSeq	gene	129932	130183	.	-	.	ID=gene175;Name=rpsQ;Dbxref=GeneID:13437296;gbkey=Gene;gene=rpsQ;locus_tag=A357_0176
NC_018418.1	RefSeq	rrna	129932	130183	.	-	0	ID=cds147;Name=YP_006587803.1;Parent=gene175;Dbxref=Genbank:YP_006587803.1,GeneID:13437296;gbkey=CDS;product=30S ribosomal protein S17;protein_id=YP_006587803.1;transl_table=11
NC_018418.1	RefSeq	gene	130176	130583	.	-	.	ID=gene176;Name=rplP;Dbxref=GeneID:13437297;gbkey=Gene;gene=rplP;locus_tag=A357_0177
NC_018418.1	RefSeq	rrna	130176	130583	.	-	0	ID=cds148;Name=YP_006587804.1;Parent=gene176;Dbxref=Genbank:YP_006587804.1,GeneID:13437297;gbkey=CDS;product=50S ribosomal protein L16;protein_id=YP_006587804.1;transl_table=11
NC_018418.1	RefSeq	gene	130573	131184	.	-	.	ID=gene177;Name=rpsC;Dbxref=GeneID:13437298;gbkey=Gene;gene=rpsC;locus_tag=A357_0178
NC_018418.1	RefSeq	rrna	130573	131184	.	-	0	ID=cds149;Name=YP_006587805.1;Parent=gene177;Dbxref=Genbank:YP_006587805.1,GeneID:13437298;gbkey=CDS;product=30S ribosomal protein S3;protein_id=YP_006587805.1;transl_table=11
NC_018418.1	RefSeq	gene	131177	131482	.	-	.	ID=gene178;Name=rplV;Dbxref=GeneID:13437299;gbkey=Gene;gene=rplV;locus_tag=A357_0179
NC_018418.1	RefSeq	rrna	131177	131482	.	-	0	ID=cds150;Name=YP_006587806.1;Parent=gene178;Dbxref=Genbank:YP_006587806.1,GeneID:13437299;gbkey=CDS;product=50S ribosomal protein L22;protein_id=YP_006587806.1;transl_table=11
NC_018418.1	RefSeq	gene	131479	131745	.	-	.	ID=gene179;Name=rpsS;Dbxref=GeneID:13437300;gbkey=Gene;gene=rpsS;locus_tag=A357_0180
NC_018418.1	RefSeq	rrna	131479	131745	.	-	0	ID=cds151;Name=YP_006587807.1;Parent=gene179;Dbxref=Genbank:YP_006587807.1,GeneID:13437300;gbkey=CDS;product=30S ribosomal protein S19;protein_id=YP_006587807.1;transl_table=11
NC_018418.1	RefSeq	gene	131742	132449	.	-	.	ID=gene180;Name=rplB;Dbxref=GeneID:13437301;gbkey=Gene;gene=rplB;locus_tag=A357_0181
NC_018418.1	RefSeq	rrna	131742	132449	.	-	0	ID=cds152;Name=YP_006587808.1;Parent=gene180;Dbxref=Genbank:YP_006587808.1,GeneID:13437301;gbkey=CDS;product=50S ribosomal protein L2;protein_id=YP_006587808.1;transl_table=11
NC_018418.1	RefSeq	gene	132446	132964	.	-	.	ID=gene181;Name=rplD;Dbxref=GeneID:13437302;gbkey=Gene;gene=rplD;locus_tag=A357_0182
NC_018418.1	RefSeq	rrna	132446	132964	.	-	0	ID=cds153;Name=YP_006587809.1;Parent=gene181;Dbxref=Genbank:YP_006587809.1,GeneID:13437302;gbkey=CDS;product=50S ribosomal protein L4;protein_id=YP_006587809.1;transl_table=11
NC_018418.1	RefSeq	gene	132961	133371	.	-	.	ID=gene182;Name=rplC;Dbxref=GeneID:13437303;gbkey=Gene;gene=rplC;locus_tag=A357_0183
NC_018418.1	RefSeq	rrna	132961	133371	.	-	0	ID=cds154;Name=YP_006587810.1;Parent=gene182;Dbxref=Genbank:YP_006587810.1,GeneID:13437303;gbkey=CDS;product=50S ribosomal protein L3;protein_id=YP_006587810.1;transl_table=11
NC_018418.1	RefSeq	gene	133368	133664	.	-	.	ID=gene183;Name=rpsJ;Dbxref=GeneID:13437304;gbkey=Gene;gene=rpsJ;locus_tag=A357_0184
NC_018418.1	RefSeq	rrna	133368	133664	.	-	0	ID=cds155;Name=YP_006587811.1;Parent=gene183;Dbxref=Genbank:YP_006587811.1,GeneID:13437304;gbkey=CDS;product=30S ribosomal protein S10;protein_id=YP_006587811.1;transl_table=11
NC_018418.1	RefSeq	gene	133657	134853	.	-	.	ID=gene184;Name=tuf;Dbxref=GeneID:13437305;gbkey=Gene;gene=tuf;locus_tag=A357_0185
NC_018418.1	RefSeq	translation	133657	134853	.	-	0	ID=cds156;Name=YP_006587812.1;Parent=gene184;Dbxref=Genbank:YP_006587812.1,GeneID:13437305;gbkey=CDS;product=elongation factor Tu;protein_id=YP_006587812.1;transl_table=11
NC_018418.1	RefSeq	gene	134856	136898	.	-	.	ID=gene185;Name=fusA;Dbxref=GeneID:13437306;gbkey=Gene;gene=fusA;locus_tag=A357_0186
NC_018418.1	RefSeq	translation	134856	136898	.	-	0	ID=cds157;Name=YP_006587813.1;Parent=gene185;Dbxref=Genbank:YP_006587813.1,GeneID:13437306;gbkey=CDS;product=elongation factor G;protein_id=YP_006587813.1;transl_table=11
NC_018418.1	RefSeq	gene	136895	137365	.	-	.	ID=gene186;Name=rpsG;Dbxref=GeneID:13437307;gbkey=Gene;gene=rpsG;locus_tag=A357_0187
NC_018418.1	RefSeq	rrna	136895	137365	.	-	0	ID=cds158;Name=YP_006587814.1;Parent=gene186;Dbxref=Genbank:YP_006587814.1,GeneID:13437307;gbkey=CDS;product=30S ribosomal protein S7;protein_id=YP_006587814.1;transl_table=11
NC_018418.1	RefSeq	gene	137365	137727	.	-	.	ID=gene187;Name=rpsL;Dbxref=GeneID:13437308;gbkey=Gene;gene=rpsL;locus_tag=A357_0188
NC_018418.1	RefSeq	rrna	137365	137727	.	-	0	ID=cds159;Name=YP_006587815.1;Parent=gene187;Dbxref=Genbank:YP_006587815.1,GeneID:13437308;gbkey=CDS;product=30S ribosomal protein S12;protein_id=YP_006587815.1;transl_table=11
NC_018418.1	RefSeq	gene	137738	141604	.	-	.	ID=gene188;Name=rpoC;Dbxref=GeneID:13437309;gbkey=Gene;gene=rpoC;locus_tag=A357_0189
NC_018418.1	RefSeq	polyr	137738	141604	.	-	0	ID=cds160;Name=YP_006587816.1;Parent=gene188;Dbxref=Genbank:YP_006587816.1,GeneID:13437309;gbkey=CDS;product=RNA polymerase subunit beta%27;protein_id=YP_006587816.1;transl_table=11
NC_018418.1	RefSeq	gene	141601	145398	.	-	.	ID=gene189;Name=rpoB;Dbxref=GeneID:13437310;gbkey=Gene;gene=rpoB;locus_tag=A357_0190
NC_018418.1	RefSeq	polyr	141601	145398	.	-	0	ID=cds161;Name=YP_006587817.1;Parent=gene189;Dbxref=Genbank:YP_006587817.1,GeneID:13437310;gbkey=CDS;product=RNA polymerase subunit beta;protein_id=YP_006587817.1;transl_table=11
NC_018418.1	RefSeq	gene	145395	145736	.	-	.	ID=gene190;Name=rplL;Dbxref=GeneID:13437311;gbkey=Gene;gene=rplL;locus_tag=A357_0191
NC_018418.1	RefSeq	rrna	145395	145736	.	-	0	ID=cds162;Name=YP_006587818.1;Parent=gene190;Dbxref=Genbank:YP_006587818.1,GeneID:13437311;gbkey=CDS;product=50S ribosomal protein L7%2FL12;protein_id=YP_006587818.1;transl_table=11
NC_018418.1	RefSeq	gene	145714	146154	.	-	.	ID=gene191;Name=rplJ;Dbxref=GeneID:13437312;gbkey=Gene;gene=rplJ;locus_tag=A357_0192
NC_018418.1	RefSeq	rrna	145714	146154	.	-	0	ID=cds163;Name=YP_006587819.1;Parent=gene191;Dbxref=Genbank:YP_006587819.1,GeneID:13437312;gbkey=CDS;product=50S ribosomal protein L10;protein_id=YP_006587819.1;transl_table=11
NC_018418.1	RefSeq	gene	146151	146726	.	-	.	ID=gene192;Name=rplA;Dbxref=GeneID:13437313;gbkey=Gene;gene=rplA;locus_tag=A357_0193
NC_018418.1	RefSeq	rrna	146151	146726	.	-	0	ID=cds164;Name=YP_006587820.1;Parent=gene192;Dbxref=Genbank:YP_006587820.1,GeneID:13437313;gbkey=CDS;product=50S ribosomal protein L1;protein_id=YP_006587820.1;transl_table=11
NC_018418.1	RefSeq	gene	146707	147135	.	-	.	ID=gene193;Name=rplK;Dbxref=GeneID:13437314;gbkey=Gene;gene=rplK;locus_tag=A357_0194
NC_018418.1	RefSeq	rrna	146707	147135	.	-	0	ID=cds165;Name=YP_006587821.1;Parent=gene193;Dbxref=Genbank:YP_006587821.1,GeneID:13437314;gbkey=CDS;product=50S ribosomal protein L11;protein_id=YP_006587821.1;transl_table=11
NC_018418.1	RefSeq	gene	147154	147224	.	-	.	ID=gene194;Name=trnW%28CCA%29;Dbxref=GeneID:13437315;gbkey=Gene;gene=trnW%28CCA%29;locus_tag=A357_0195
NC_018418.1	RefSeq	tRNA	147154	147224	.	-	.	ID=rna28;Dbxref=GeneID:13437315;gbkey=tRNA;product=tRNA-Trp
NC_018418.1	RefSeq	exon	147154	147224	.	-	.	ID=id29;Parent=rna28;Dbxref=GeneID:13437315;gbkey=tRNA;product=tRNA-Trp
NC_018418.1	RefSeq	gene	147244	147314	.	-	.	ID=gene195;Name=trnG%28TCC%29;Dbxref=GeneID:13437316;gbkey=Gene;gene=trnG%28TCC%29;locus_tag=A357_0196
NC_018418.1	RefSeq	tRNA	147244	147314	.	-	.	ID=rna29;Dbxref=GeneID:13437316;gbkey=tRNA;product=tRNA-Gly
NC_018418.1	RefSeq	exon	147244	147314	.	-	.	ID=id30;Parent=rna29;Dbxref=GeneID:13437316;gbkey=tRNA;product=tRNA-Gly
NC_018418.1	RefSeq	gene	147318	147398	.	-	.	ID=gene196;Name=trhY%28GTA%29;Dbxref=GeneID:13437317;gbkey=Gene;gene=trhY%28GTA%29;locus_tag=A357_0197
NC_018418.1	RefSeq	tRNA	147318	147398	.	-	.	ID=rna30;Dbxref=GeneID:13437317;gbkey=tRNA;product=tRNA-Tyr
NC_018418.1	RefSeq	exon	147318	147398	.	-	.	ID=id31;Parent=rna30;Dbxref=GeneID:13437317;gbkey=tRNA;product=tRNA-Tyr
NC_018418.1	RefSeq	gene	147462	147770	.	-	.	ID=gene197;Name=cyoD;Dbxref=GeneID:13437318;gbkey=Gene;gene=cyoD;locus_tag=A357_0198
NC_018418.1	RefSeq	CDS	147462	147770	.	-	0	ID=cds166;Name=YP_006587822.1;Parent=gene197;Dbxref=Genbank:YP_006587822.1,GeneID:13437318;gbkey=CDS;product=cytochrome O ubiquinol oxidase subunit IV;protein_id=YP_006587822.1;transl_table=11
NC_018418.1	RefSeq	gene	147710	148225	.	-	.	ID=gene198;Name=cyoC;Dbxref=GeneID:13437319;gbkey=Gene;gene=cyoC;locus_tag=A357_0199
NC_018418.1	RefSeq	CDS	147710	148225	.	-	0	ID=cds167;Name=YP_006587823.1;Parent=gene198;Dbxref=Genbank:YP_006587823.1,GeneID:13437319;gbkey=CDS;product=cytochrome O ubiquinol oxidase subunit III;protein_id=YP_006587823.1;transl_table=11
NC_018418.1	RefSeq	gene	148218	150041	.	-	.	ID=gene199;Name=cyoB;Dbxref=GeneID:13437320;gbkey=Gene;gene=cyoB;locus_tag=A357_0200
NC_018418.1	RefSeq	CDS	148218	150041	.	-	0	ID=cds168;Name=YP_006587824.1;Parent=gene199;Dbxref=Genbank:YP_006587824.1,GeneID:13437320;gbkey=CDS;product=cytochrome O ubiquinol oxidase subunit I;protein_id=YP_006587824.1;transl_table=11
NC_018418.1	RefSeq	gene	150038	150796	.	-	.	ID=gene200;Name=cyoA;Dbxref=GeneID:13437321;gbkey=Gene;gene=cyoA;locus_tag=A357_0201
NC_018418.1	RefSeq	CDS	150038	150796	.	-	0	ID=cds169;Name=YP_006587825.1;Parent=gene200;Dbxref=Genbank:YP_006587825.1,GeneID:13437321;gbkey=CDS;product=cytochrome O ubiquinol oxidase subunit II;protein_id=YP_006587825.1;transl_table=11
NC_018418.1	RefSeq	gene	150773	151507	.	+	.	ID=gene201;Name=thrB;Dbxref=GeneID:13437322;gbkey=Gene;gene=thrB;locus_tag=A357_0202
NC_018418.1	RefSeq	CDS	150773	151507	.	+	0	ID=cds170;Name=YP_006587826.1;Parent=gene201;Dbxref=Genbank:YP_006587826.1,GeneID:13437322;gbkey=CDS;product=homoserine kinase;protein_id=YP_006587826.1;transl_table=11
NC_018418.1	RefSeq	gene	151500	152393	.	+	.	ID=gene202;Name=ilvE;Dbxref=GeneID:13437323;gbkey=Gene;gene=ilvE;locus_tag=A357_0203
NC_018418.1	RefSeq	CDS	151500	152393	.	+	0	ID=cds171;Name=YP_006587827.1;Parent=gene202;Dbxref=Genbank:YP_006587827.1,GeneID:13437323;gbkey=CDS;product=branched-chain amino acid aminotransferase;protein_id=YP_006587827.1;transl_table=11
NC_018418.1	RefSeq	gene	152405	153469	.	+	.	ID=gene203;Name=hisS;Dbxref=GeneID:13437324;gbkey=Gene;gene=hisS;locus_tag=A357_0204
NC_018418.1	RefSeq	tRNA	152405	153469	.	+	0	ID=cds172;Name=YP_006587828.1;Parent=gene203;Dbxref=Genbank:YP_006587828.1,GeneID:13437324;gbkey=CDS;product=histidyl-tRNA synthetase;protein_id=YP_006587828.1;transl_table=11
NC_018418.1	RefSeq	gene	153447	153788	.	+	.	ID=gene204;Name=A357_0205;Dbxref=GeneID:13437325;gbkey=Gene;locus_tag=A357_0205
NC_018418.1	RefSeq	hypothetical	153447	153788	.	+	0	ID=cds173;Name=YP_006587829.1;Parent=gene204;Dbxref=Genbank:YP_006587829.1,GeneID:13437325;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587829.1;transl_table=11
NC_018418.1	RefSeq	gene	153779	154246	.	+	.	ID=gene205;Name=def;Dbxref=GeneID:13437326;gbkey=Gene;gene=def;locus_tag=A357_0206
NC_018418.1	RefSeq	CDS	153779	154246	.	+	0	ID=cds174;Name=YP_006587830.1;Parent=gene205;Dbxref=Genbank:YP_006587830.1,GeneID:13437326;gbkey=CDS;product=peptide deformylase;protein_id=YP_006587830.1;transl_table=11
NC_018418.1	RefSeq	gene	154255	155460	.	+	.	ID=gene206;Name=argH;Dbxref=GeneID:13437327;gbkey=Gene;gene=argH;locus_tag=A357_0207
NC_018418.1	RefSeq	CDS	154255	155460	.	+	0	ID=cds175;Name=YP_006587831.1;Parent=gene206;Dbxref=Genbank:YP_006587831.1,GeneID:13437327;gbkey=CDS;product=argininosuccinate lyase;protein_id=YP_006587831.1;transl_table=11
NC_018418.1	RefSeq	gene	155457	156653	.	+	.	ID=gene207;Name=lysA;Dbxref=GeneID:13437328;gbkey=Gene;gene=lysA;locus_tag=A357_0208
NC_018418.1	RefSeq	CDS	155457	156653	.	+	0	ID=cds176;Name=YP_006587832.1;Parent=gene207;Dbxref=Genbank:YP_006587832.1,GeneID:13437328;gbkey=CDS;product=diaminopimelate decarboxylase;protein_id=YP_006587832.1;transl_table=11
NC_018418.1	RefSeq	gene	156646	157401	.	+	.	ID=gene208;Name=dapF;Dbxref=GeneID:13437329;gbkey=Gene;gene=dapF;locus_tag=A357_0209
NC_018418.1	RefSeq	CDS	156646	157401	.	+	0	ID=cds177;Name=YP_006587833.1;Parent=gene208;Dbxref=Genbank:YP_006587833.1,GeneID:13437329;gbkey=CDS;product=diaminopimelate epimerase;protein_id=YP_006587833.1;transl_table=11
NC_018418.1	RefSeq	gene	157398	158141	.	+	.	ID=gene209;Name=glyQ;Dbxref=GeneID:13437330;gbkey=Gene;gene=glyQ;locus_tag=A357_0210
NC_018418.1	RefSeq	tRNA	157398	158141	.	+	0	ID=cds178;Name=YP_006587834.1;Parent=gene209;Dbxref=Genbank:YP_006587834.1,GeneID:13437330;gbkey=CDS;product=glycyl-tRNA synthetase subunit alpha;protein_id=YP_006587834.1;transl_table=11
NC_018418.1	RefSeq	gene	158138	158629	.	+	.	ID=gene210;Name=A357_0211;Dbxref=GeneID:13437331;gbkey=Gene;locus_tag=A357_0211
NC_018418.1	RefSeq	hypothetical	158138	158629	.	+	0	ID=cds179;Name=YP_006587835.1;Parent=gene210;Dbxref=Genbank:YP_006587835.1,GeneID:13437331;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587835.1;transl_table=11
NC_018418.1	RefSeq	gene	158646	158849	.	-	.	ID=gene211;Name=cspE;Dbxref=GeneID:13437332;gbkey=Gene;gene=cspE;locus_tag=A357_0212
NC_018418.1	RefSeq	CDS	158646	158849	.	-	0	ID=cds180;Name=YP_006587836.1;Parent=gene211;Dbxref=Genbank:YP_006587836.1,GeneID:13437332;gbkey=CDS;product=cold shock protein;protein_id=YP_006587836.1;transl_table=11
NC_018418.1	RefSeq	gene	158903	159922	.	-	.	ID=gene212;Name=A357_0213;Dbxref=GeneID:13437333;gbkey=Gene;locus_tag=A357_0213
NC_018418.1	RefSeq	hypothetical	158903	159922	.	-	0	ID=cds181;Name=YP_006587837.1;Parent=gene212;Dbxref=Genbank:YP_006587837.1,GeneID:13437333;gbkey=CDS;product=hypothetical protein;protein_id=YP_006587837.1;transl_table=11
###
